DES cannrbs bu neb. DE Bunraub. xxm

’ 1616166666 16 166 payer. Colles-oi, pour 66 liberor, ne

trouvent 1166 16 mieux quo d'aliener‚ moyennant la laible
rederanoe d’une emine 16 ble et 4 deniers 16 6666, 666
6166116116 qu'elles avaient a Rieu-moin, quartier 16 Μ661-
maur (185). Le 3 mars1327 (nouveau style), Pierre 166-
vien, 16 Gap, 661661616661161611 16166166166 sommas que
le monastero 16 Bortaud lui doit pour aebat de hle, do le·
gumes 61 autres obligations (em 661166 emptionis bladi
661 em 66666 emptionis lepontiorum 6166 em 6666616666
61166611116616, n⁰ 187). Pour semblable 166111, 666616616,

, 66 1310, 16 6166661616 aliene plusieurs immeubles sis aux

Sauvas (1931 ; 661351 (Ν. bb), il 66 66 611666 1661166 616

¹ 166661161666.

La pricipale cause 16 66 61616166 166611 16 16 grande
1111166111 16 666111161 d'entrenenir oonvenablement une
nombreuse communaute, surtout dans 66116611 tel que
3611661611611616161661 666116 111611161166, 1666 66

“ 1166166616116611611, 16666666 extremement penible

61616166 dangereur. Lo 16166 ΠΙ 166 Annales 16 t'ordre
16601611166666111661166111611161,666116661616661661

’ notre manitre de volr. Parlant de la donation en laveur

166 religieuses 16 3611661, 1666 1661666, 6166 a Romans
(Dromo), donation qui 161 666166116 661 16 chapitre ge·
61161 16 101116, 66 1250, 166 Annales ajoutant: ‹ Quoi-
6611 66 661116 66116 6161666, 661 laquelle 666666 savons
rien 16 6166, 11 661 6611616 que les religieusos 16 Β611661
n'en retinerent pas grand avantage. parce qu'elles veon-
rent toujoursdans les plus grandes 1111661166 domestiquos,
lin 1336, 66 61161, 66116166616661166 1616 611661616
Bortaud 66 6661 pas exauctor, stromate les recipieuses

rte cette 16616611 sont areobie'er por une pauvrete' 66666-
6166, elles demandent que le nombre 166 661666666 6611
augmento. Toutelois (ajouto 16 chapitre 6666161666 n'est

¹ Nous avons 1666 66 6666666 61 beau volume des Annales ordinis

Ἴ Gartmiemts 66 septembre 1888, quand biju los pagos 611611661661161661

1661116166. Aussi l'on comprendra pourqnoi contains details que 6666
empruntons aujourd'bui 1 66 volume, 61 qui 66161661 du figurer plus
bant, sont renvoyes 1 66116 placo.

 

