332 44446 4446444644

Alays, uxor Petri Laurenoii, 82. · Amici, vicecastnllanus Montis Al-
4444644, priorissa, 498. quor'u'. 274.

Alba ((46), 409. 44466144 ((46), Alaysia, monialis, 1853
Λ4561464644664,64. “ - Francisoa, monialis, 485. An-
Albasagna, Albassana, Albaissana 66146.

((46) 4664444446, 144 ; - Jno., Ancona ((46), Β41644,4446444146, 225.

51⁸1P⁶⁰0¹3329¹¹22¹⁷⁵ *³⁶⁵⁹ ⁴⁷· 44444345 424446...) n ·
(4444444, 6,· o ..44 orooro. 4.. ..
4146446446, 47. ι Andron (0.),(14 Ru ,Μ’-5544,
Albortrffellegrrnas), 410. 242; - otrus, 01, .
4445644 (donn), 10. 4444144646 (0441461444), 454.

Albi [81446)ἴ(0441.), (46 76444646, 444644, 38. V. Agnoria.

254; - 4644446, 438; - Ρ6- Anfroyno ((46), Andreas, 144464, 456.

trus, 244, 250, 254. V. Andreas.

Albini (Francisous. do Vapinco, 234. Angelos, monialis, 156.
44146446(14644466). mannua). AngoVioi (Rodulphus), 74. V. An·
Albus (0444444446), (46446446 Mauro, glrcr.

ΑΙ4412. 741 albi. An 'losn (en), 239, 240. L. d. 446

erra, . 464.

Al oudus, canon. [4164644646. 54. Angliei (rodulphus), 55, 79.
44144444 (flung, 2422 -· soeph, de 44431464604444646, 449, 1261421.

76444644, 42, 249, 254. Anna,monialrs,1 ;-prror1ssa, 2).
4444444466, monialis, 456, 464. 4444444444, 86. V. 44445444.

Alisii (Jac.) alios Pe tral, 235. 4444446414487. nymnos.
4416446346), Ρ6.,.(416 44646446, 47. Annora, 28. V. Amoris„ .
44166, 4 664 6644464444, 66. Annotta, uxor Thomasrm Johanms,
Alo sii (414444.,259; - soh, do 242, 243.

44444664 ,246 44446111(04.),(16 Rupe, 157.
Alpam (Versus), 458. V. Al 4444. Annolli (0.), (46 Rapo, 457.

L'Alp ou L'Aup, monade en- Ansolmus,doRupo, 427.

46664. 4444446444 (steph), (46 Valpinoo, 247.
Alpoohinr 4464), 49. 4446614446744. 2466614446.
Alpo ((46, 6444, (46 Ventaon0, 226, 4444644446 ι((46), 8. Aaronom.

242, 5, 248, 259, 263;- Fran· Antonius, raconus. 77.

6466446, 242, 245, 248, 259; - (4444446446, 66, 98, 486170, 477.

Jon, 141446 Francisci, 259; - Entreomnoa(B.· ὅ).

846444, 228, 229. Antraronna ((46), W. .

Alodia, Aloia. 3, 249. Lo Luye, Aols (06), 4444664446, 46, 66.
aaa. zui 6666ηὲ Gap et sajetta ffpaffgm'uirffi
ra . .

npussss'n‘a, cr. 466.Ι v. Arpnm. nssssedffinjuns, 85, ovis, 66, ..
4416644 ((46),Ρ644446, 4446664446197. 6 4666 us, 5. A 4 (V. .
4414ἇὲ4444 (ad), 204. L. 6444641644- Αρυὲε61(4464446),483. Pouille

on. aaa.
Alvornas (Ρ64446), 57. 46464646464444), 234; - 46444644,
4444444 446), sacerdos, 68. rossanam-Prome( .·du·R.).
Alysii o., 139„ A is, 495. nso-Monam. Ι
414ιῖ)ιέ 14743, Ρ6, Judox do 4164446446, ,441494ὲ6646444 (Β6444.), (4644446666,
4464446466 (46), sn. Arbores (ao), nanus (de), 466. n. 4.
,444444 (0444), 464; - 446, 226, (4644146646.

242 ;Ι - 446, junior, 242; —Lau- Arcoi (Guil.], do Vnntaono, 475.

rannus. 444464, nobilis 64 vica· 14464644 (Guigo), 159.

rius, 238, 242, 247. 4446446444 (3444446446), da Rupo, 1603
Amara (Ρ), 43. - Galandro. 44; - Gorgo, (46
Ambianensis (Robertus), not, 99, Ru 6, 457, 160, 474.

100, 404, 105, 106, 409, 413. Α466 (gon), frater 0444444466, 58.
4444446644, 4446444446, 485. Arohidraooni (Pratum), 434.
4444641646, 44464646 6 4666446, 57, 64. ,4461444ὶὶ46οηί Vopin„ 49. 61, 343.
44436ὲ46 (Pon), (46 444 Morte, 38, 4464434666 d'Embrun, 335.Ι
Α446446446 (4144444146), 14.. ssfgjfflmffiegmfssffifflfflae,
Amesuras ((166), 4664464444, 52. 492.
mg} (36444), (46 Monte Mauro, 4144444 (446), 226,

 

