350
Lufflffi, ..ιι ‹Pauci-1³), ηε, 239, κω,

Lunna-m, wadium), Ξ, 5, ι. ὼ
Vama-ma

Laneus (Αιιιιη, z³5; - nunnus.
snut. με»

ιιιιιῗ Luni: (aa). ⁴7, ετ, 63, Lux

ιυιξοιιῖὶιι, εσυ-ιι, ι, ι55. mam, 001
ιιιιιαιε mbae? {1³3⁶ ⁴ ‚

Lm fue). ιοᾱ4 ν, uum, Lm.

Lus ιιι) nummus, mon-eus, ι3Δ

Mam.. monialis. ιω, ιει,
ιειιι w&- -

   
   

w. uaoeya.
umen ,-ιιιι (oremus, numus,
ις» Pan-us, ιιιι Pu '⁰ Lme-

riov ¹9⁰ - ιιιςιιιιιιιιιιιι, nonius,
neone.. in ηιιιιιιιιιιι, am -
suph„ ⁷2; - Wi.. 56.
Μκειιαήω, 2⁵6.
umus (An), ιιι napa„ 157*
ιιι-μμ menn). mon. Vapin„ 7a;
udex. 73: vncos gerens epucopx
212513„ τε, τε, - pun-us, εἰ v.
»4ιέηέῗῖἓῂ »Apus-no (ιιι), ouo, ea-
mm. υιιιιιιιι, 5¹1.
ιιι-πμ (νὴ, ιι, gago, 157<
Maygner aJvzn .
1¹21(ng ⁰32⁴&ss mam eur-1,
&mmm aarum<
murm-fi (Amlnusjss ι] ⁴
ιιιιιζιμιι, Μιιπιῗιι, κι
»anf-algua (ιιι), neh-⁸1. capellanus,

murmlim. ¹98.

&¹²⁴ssss ἴέἶὲῗῖαἵῗέἔιῖῒέιῗῗιω.

u aea-nb.. eur-m, ιιι, 11³, με,
215. Mazeenmbe. mr, a« Gap⁴
Μιι- Mona (ιιι), aa, amum, ³7,

ει, mamm, οιιάι, ναι-,ιε’ ιιι
ει-έιιιωι-ω-Βιιιοιαμ.
um ιιι-ιω, σε. v. Fam
Mnlupwri- de naen, ιε.
mum. ιιωιιοιιιιιις), a& - Ri-
'fflvssffas⁰‚ us* Mau-
nm. ιιἈ qmem,
ss‘ssffl‘ssffisskffissfi ⁵3⁷
m’mae. bajande-⁴ ' '
ἰ’ρξιιῗ-ἰιιιι (domus), 2422⁴ v.
-fflssf'iug - nnym„ μεΔ
¹³¹⁵* (ffiffissism), «ιε ven-

 

um Λιιηιᾼεὲτιουιε

ιοοηο, ω, - eun. 2023 —
ιιι-ἐξὲξ) munus). ιω, - suph..

”¹¹35 '¹⁴3⁵''' ιι. νιιριιιω, ma, m,

Μιιοιιὲ (uim), ιεΔ
»ιιι mm, Μ-ιιιιιι mmm ιιι), ιιι,
m⁴ Μαιι-ιγ, un. ιιι, mmm
ιιιιιιιιι, unum pnsum (ιιι), w,
MaffiffizilssdedffiuKffssTffi ;-
mmmmm ιε’
Manena (w.1. ειν A nemin, ⁸⁵.
unu-u, moninhs. ¹5AE 1⁶¹.
Mmgmffl. (senar ιιο Rupe. 15·1; -
1³0.,⁴2; - η, mm, ⁴. ⁵,
um (ι ι.) Pe< ιυμιιιιιιιι, ¹50. L.
Mugiessfd-mztgueffifiz 'ifssffiffi
«ιιιοι-ιο, „ner (ιιι), Apum, m,-
fflnff‘l-“udnffiofiff‘ffffim' ¹¹33}
-Lmezmusqnnes, ει, ⁴ Τ
num-ius, ιιιιιιιι humum. ιιιι-
23,Efflfflsdffivg'oumffiffggffi
ἔέἒῑιὲἑῖἰὶιῐιιῗιψ ⁶⁴ Y* ¹³²·
fflfflssQssssffitfflffisffi: 4⁴15:-
13'2'3'213‘, ⁶³13: fflffswffssassss: 1⁹³3:
13⁴, ¹³5, 137. με, ¹53. 18⁴. ¹⁹2.
Μ’ mmsws de Ru mo.
ffltffizhffizasssszffi„ ἦ ΨΜ,
Μιὲοἶῖῐιιιῗῖἶὶὲι) Anax. Ρειιιιι, zze ; -
Μιῖἔὲἷῖιῗῖἷῗ-ῗιῗιῗῇἷᾞὲ ἱξιιμ, ¹⁶2 ς
- om.. a„ ῑιιι-ιιιιιιιιι, ¹‹2; -
Musc'ssffii'ffimsfflemuuus), ι, -
ι;ε-νοι;,ιι,ιι,ιιῖ-ιιῗιιειίι;
⁸9. 9οι 93, 97. 98*
ιιι-κιιιιιι (Andrean, tum- ordinis
ξιφιιε-ιοιιιιιι. «⁸⁶.
fflssffirsssssssssssszffi⁰22²²63ffi²6m w-
89¹¹* ιιιιιιιιε, 51 ; meon-1³, ετ,

uam, 91;— de Monachum. moni.-
ιιι, ⁴2. ιιι, 47, - ιιι νιμῐιιω,
moninus, as.

mrim, mum nem. s nm, zo.
ῆι, zw- ιιωι οιιι. Rum-
ιιιιιιι, 1:³2

Μ”Ξὲἒῗὲὸ ’ἑὸῗῖηέῗῖω 21¹: &15⁰
naun, clericus, το.

M-rro (uerna). ιω4

unwina. ιω.

  

 

 

 

