366 16616666 nr connscrrous

P. 222, l, 10, Anthonius P. 215, dcun. 1.. loc-turi.

ΝΟ 208 y 708. ΝΟ 271, l. 3, nativitatis.

P. 236, 6., l. 1, dc 1 (12. ΝΟ 211, l. 1, torroir do.

P. 221, 6., l. 1, 866 2 886. ΝΟ 311, l. 3, monasterus,

ΝΟ nn, 6.,1. 1, 2331 232. ΝΟ 3161. 6, 1319 environ 2 13086
Ρ. 250, l. 1011661 1161. 1352 (cs. 1662 de la p. xor).

P. 200, n. l. 1, F. 319. P. 315, 111, 1239.

P. 261. 1. 2, Francisci. P. 316, 1. 11, 1216.

ΝΟ 262, 1. 7, 1616661161. P. 310, 661.(]1661661,1’11 2Voqu
P. 271, dorn. l.,contentus... qnod.

OBSERVATION.

Je recovrei avec gratitudo l'indioation des corrections
qu’il y aurait lieu do seire subin encore aux chortes de

Beronud, 61 6661661 communication des documents relatiss
166 monestere qui me sont inconnus, cer je n'ei pes la
protention de publier tontes les chortes de Bertaud qui
peuvent existen... J'ei seulement mis eproflt les ros-
sources que j'aveis sous la main. Je desire qu'un autre
puisse se livrer 6 de plus emples recherches 61 retrourer
d'autres cherres inedites de Bertaud‚ pour les puhliere
son tour. Mais je ne pense pas qu'il 66 existe beaucoup
66 dehors de celles que j'ai pu reunir.

Gap, 11 novembre 1888.

 

