338 91999 mmmm

Brunardi (Durandus)‚denocha, 161, 223 ; - ordinata par dun.

— 819 h., 131. (1919919221). '
Brunera 111991999129. capellani, 99 pellani, 2265155,
81999919131991999), frater, 61. 215, 216, 211, 223,Ι 235, 212, 215.
Bruneta (Mmhel), conversus. 60. 298, 299; - castn 1199199911, 51;
Bruneti(Ar.)‚1bis; - P.‚ 5. — curatus de Auri etta. 253; -
Brus (11.1, 21; - W„ 21, (19 891919, 166; - (19 Β991991,17,
Brutinelli (Hugo), 201. 226. 161, 21ῧω. 919; - declusa,183 :
Buffa, 240. V. Bontosii. -99919919Β, Mario Magdalene
Buire, 1399999191, rupis. 55, 86. V. (19 ordine Templarim'um (19 Rupe,
Butiri. Le Pie (19 Bure, mont. 12ἶὲ - de Fra sseguosa, 119,
deLa 1199199, Montmaur 998919(- 120, 121; -191199999 111; -
Ειίεηηειιη-Βέυοίαμ. (19 Rometa, 70; - (19ι Rupe Ar-
Bulco (do), Pon.. 1 bis. V. Bolc. naudorum, 112; - ep1soo i Va-
8991191919), pratum, 50. L. d. de gincenssis, 51, 5251, 55, ; -
Montmaur. .Des1dor11, 283 - S. 11999111,
Buos (Ram), 20, 72;- S. Honorati, 67, 73; -

· 1199919, (19 Monte-Mauro, 50. S· Petri de Subripis. 77.

Burgundio (do), Viennensis diocesis. Capellania. (929ιῶ99, 216; -. Pu-
2112. Ι1199999199Ι (L). Ι ι gpetorum. : Ι . ι
, urnam eregrmus, Junspert us, pt 99999 ecc 9919 . arxe 9999..
Β52 (Ρ ) Ι t σα1011ἰ119 271· BBMrt dx 1³·
99991999 (son). 152. oapm‘brfflmffiae? ω ¹' ‘’⁰‘
BVVV 1111· 181191· ⁶⁵· ⁰⁸p0¹¹2p⁴5555225223>1 ¹⁸³³ ⁰f· ³³⁷·
Buxi ’(99919),’256’, 113919 (DJ [1999999 amardus), 22.
1119999991,399999911(1ο1ι.),(19 Rupe, Cardaon, 301. 0199919909 (12911.
133,157‚ 168. 0998149οἳ9298999,-09ἔὲ101ῗ859ὶ8 (91ξῖ99ιὶ9,
Cabaffi Armati, bajulus, 81Ι v· (199111191191611999191. V. Carthasiensis.

99911111111105 mnes, magister 1111111119.. non, ¹02, ¹0³· 101.

racionalis,1. 1⁸0· , Ι
cahestagno (de), 112¹ mmmm Carpentoratensls (curm), 231. Car.

gffluadeV. (jaim du R Gaffitiza'sVVzKssoi: Bochardg, 330;
’1) 1 1· amona, -Maor 59·-S.Ar1ii s,
99991190199519999,301, Eri ἰί1 881 380 357 ἕ v
ffliffte¹¹f¹1ffi¹f³'¹⁰⁰· .,, 99999191, namsia, 19'3, 198, 199,
(1919911199 4.⁰rtus)'7⁸ ΗΘΛ 2211261, 262. 261. La Grande
Calma, -ο (de), Poncius 67· .. GMZ'WVSG (1.1. V. Qhardossia.
st0p}1‚‚s1·flt<,„‚9¹ 17, ' ’ Carthuswnsffi, 0991999999. Cartu-

Calvetum, 8,(19888888887888 Gap· 9199919, (199199119ηεί9, Cartrucian·

Cnlffise’. mons, 52, 81. Μοηῑ. de la {¹5⁸3(lilffidf'gefinisggf‘iffiffiffit ἐξῇ

990999 9999 9 91,
am saur. '

cam um Gipfiaudj (ad)² 242· L· d· de gaslario (df), 1191999, 281.
enmvon, msa, 80 .. Chasse.

Campus canonio Retro chastel,150. (1855811191 317· S· ‘'mm'ohm'
emandare, 131. 97113· qum· (16. Gap· .
Canarqlqni (199), 212, 211. cmggnffiwfiffiffl 1382811119- ῗῗῖἆῃῶ
Caqffnfflffyasadcfffnffffsssss‘is' ὃῗξέἔὲἰῖ 9119919911, 267 ;’- 1191919919115ς
14; “ 1110191801 {m ‘¹ vapinl 099911911191901111115119 Ghdtelar 1
9999991199119176, 8287, ⁵ ι ·

ὓ..99,9999. 99999 Le 22.

Cant011a‚216.v.'MontisMauri. ⁶²0 19999· ,

09991199 19919809199199 Fratrum CasgellumVssnm, ffl- V· Vena· L·
mmm-um Vapfflffl, 2333-[10 Bi, . entre La Roohe etMontvnatqr.
millu (9), 202 ; - domus Castello (de), Aynardus, Apteusm,

191191.11111111919131131911 611151οΠ13 (⁰⁰m³¹¹¹¹⁸³’ ⁵⁷· mmm

. (9.).

 

