306 6616666 nu n.·n.

328. Sauvegarde, protection et 111666 passage 6666616
666 annueretis, dauphin‚ comte de Vienne 61 1611166616,

66 iaveur de Berthaud, par 166166 666 166666. Cottae·
61802. L'an 1299.

3211. instrument par 166661 666661 que 16 6666166666
16 Berthaud 61661116 vendre 6661666666 61 autres
choses 166616 ville de Sisteron et 66616616 la province,
sans payer le 1661116 cossage ny de leyde, 666666
sentence dejuge 1681616666. donc 61805. L’an 1302.

330. Eschange entre les ’1661611666 166166 6116 (66-
666166616 Β66111661,666 lequel lesd. 1616611666 1666661
aud. Berthaud la directe qu'ils avoint sur deux maisons
incurrente 1166116616 1666 1661116 16 Gap, 61 66 echange
Bevthaud leur remet 16 directe de deux maisons
assises incurrerint Sti Artpit, en 161θ ville. cone 6ο 960.

L'an 1304 ¹.

331. confirmation 61 approbation 16116 666 Charles
666661, roy de Jerusalem et 16 816116, 61 autres lieux 16
16666666, 166 privileges 66666166 a la chartreuse de
Berthaud. 1661166 peageS, 661, 6616, que autres, 666 666
6661666666666, 6666616 16 comte (16 Provence, 6666116
Raymond Btrenger, et autres, 6666666 1666 16 present
instrument. 061116 11⁰ 806. L'an 1306.

332. Vidine dela vente 16116 666 noble Raymoud de
Μ661661666, seigneur de Montmanr, en iaveur des reli·
gieuses de Bertaud‚ d'uue partie du terroir de Montmanr,
qu'il confine depuis la montagne d'Aurouse jusqu'a Lo
116666, 1666 lequel tenement se trouve Sauras et nne
partie 16 Rabioux, pour le prix de 120 liures. Faite lad*
vente 166 1248161. 16 60 ot 61166666). (1616 n⁰ 312.

1111666166 1312.

333. Exposition, 6616616616 requeste, 666666166 666
166 religieuses de Berthaud 6161116166 de Sisteron sur
166666 61 violances qn’nruauuos, seigneur 1616 Roche,
commit en 16 66666666 16 6166166 61166 66116166666,

¹ L'inventairc 66616, atoni, 11 i.

 

