TABLE mss MATOERES

Pages
Introduction .................................... vu
Chartes deN.-1). de Bertaud ..................... 1
Tableau chronologique des chartas... dont les ori·
ginaux ou les copies... trks probahlement sont
perdus ..................................... 297
Table chronologique et analytique .............. 313
Table alphab&tiquo des noms delieu, de personnes,
etc ...................................... 331
Additions et corrections ......................... 365
Observation ................................... 366

 

