Dus cumnis DE N.-DA DE BERTAU

: αι Ammonis, narn - aa
η, ¹⁸, an -ao Davom-„572
{e mmo. mmo. ιιι, ¹82 ;
αα upa nom, ὣς
32¹2⁶ffisso¹²ff⁴icr⁴z³fho, ism αἱ
Rupe, 1³7, 1⁴2. ¹⁵⁹: —,‹1,o
mn, ps, σω --ε summ,
Vffmffissf ¹³:3⁰⁵'35120

e n ο, , ..-
xzffizfflffsffl. «ἃ ,
m· muman«. 15⁶: - ιι..
fidu, ιω ; - mr qula. ¹³⁰³:-
=‚ ²⁴ae - ..mr Pam omme,

 

}{;,⁵i:·uduma (mmmmm), ι,

.,οἐῗ“ν“ῗ”έὲ;..,..

r. nav-nuru, -nm (nm-n),

{efflbffi'ssf' .‹'³-1“⁶²⁵ “
cmii, eeneii (sm, de

wm.¹sss;-sweph.,ue ape,
rff'ae. v* swina.

(ξιμε.

ἶῖζ ἳὲ ῗιῖἱῖὲξὲἓζ ¹02.

Sssi’affz'm 157 ς - 1².. ffic-
01m, 157; — Petrus, rr·-
ε’(ειῗύι-’.Βιῗὰιῖῧῗζιει

o (de), Augouus, 17⁶.
Ρςιηιι), de Rupe, ιη

ἷέΐ ἔῗὲῥιι, ει. Agma-2. περ.

(de). R-ybaudus, ηε.

ιιι (1⁰h<).dn κερ-ηε. 25¹ n,
mummi-no et Rodulpnz),
es, de vnnuvou. ῆι .
muudi.

ιὶ (Gur-udus), upon-unffi de
ineo, 25³3 - Peneius, nom,

2·„}'¹{53¹⁰¹'³ss“'¹⁵’· ηε.

noxius, ¹50.
mum-m), ιη - Petrus,

anamim),domnojoeoffin
mi, -nfi, -ι mmmmm„
ᾗ oannem, δὴ 171.
mm.
ιι Anguleu). ³; - vum-us*
ἶοηςῗιῗιὶιιῖ (sermondus). aa
'exsuffl' μὴ - sm, 9 n ;-
,μ
ᾱιῗῑΪ (Asu-mus), ηις, ¹27 : -
doevnupo. ¹6¹1: — uun.. mm
annun, 15& — wgo, mc„
mxcix-uuus), εις - vnal-
‚ .

 

mammarum (m
01,ζῆἶὶ ‘(¹⁰2· 5⁶,
cume cun. , ,σοι
ἓξεὶᾋ( &mm
(des. sneph.. r}-
Cluhmssn, 2η L
amdam&
cfleffi's Βέἒὲῗιιιιῖε
ω
οιιὲιῗῖῐῑιιι, de uun
exa-noxe sae). nug
8¹13:{¹0‘2':.<(3?‚2;.‘¹;11.
Ctulpins (de). suf
εὴῖιενιῗῲρο, 1.⁴ ‚u
cmx-02. (sm), τε
quge cuum. (ι
ἓῖἰίὲζὶὶ· ,ξῖἒέῡέἱέ
chamum unns), 1
‹umam-101⁴ Am.
cmousm (aa, ο,
enm Rabou ιι
omnm-25³ (m), -
33,⁶³·2?}=⁴²-⁸¹‚·.':‚
{effflffi-'AEfafi
emensam (a), z
Effiffifflffissfi
Chnpbnudomm <m
maon.
cn. ene a«, u Pur
ct..p¹e11.¹}⁰(w).=.1
ammoy-u«, 21⁶.
ἓῖςεὲεὲζῑὲξὲξῖεὲι
ehamensis, ..ω-
192. v. cmm„
ehu-1⁰⁵5.. ιω.
emaum-u„ <mn
Ver-mon>
enum 11, mn de ε
- „flua de sa

. cumn-munionis, Ch!

us. 1⁴7. v⁴ c·
elusa ω, cnm.
ἡ humus, 1201
οιιὲιιξῐεῖἳέι
aaz: *xm
ι

   

