BES CHARTES DE NA). m: saxum

, moninus, 150.
§gn-nn), moninus, 156,

steph), 116,
fflxzssz': ι’ἒέἑ - 1¹52:
., 171,

{br 'RQ 239. Ι -
3 ἔ fgffi'haff'ssssssssssi
}i- '2³⁹¹Gufi'3‘¹2³202.'‘1²3³¹l·1
150, ffio; '- 1013.. ⁴113
7; - solz. do v· im,
— sousauuus, 1 ; -
s, mnes, σῃ - naim),
ω num-10.
:mur nou„ m. , 5⁴;
a hus. κιο-ῃ, mnes, su,
⁴ ; - uon„ muns. 5⁴,
nonnus. de vom-0120, 91,
u⁴ v. Romu, nomm,

ι (Franciscus) de Ven-
:fr'mrlusffln alumno.
ffistssssfflyfflss, 1⁴5. v.

1514, mmm. 200, 252
do Rupe, ιω,

ι, nummu, *nus (uere.)
30.. aa Vnpinm, δωρεὴ
ι hus, 3, ,τιΔ

. v. Bompnr.
(J-csszw: aua.. sagr..
petrus, 2⁴st ιιι-’ω vm,
w, zm- ugo. cunvu-
- w„ conversus. 1³.
V. Bonsffl.

(Be-rm). 93<

nium, 33*
wassvfflwamssss-
ιψό, 1ἐτ,1ωξ-“ κύω..
Bon-elli.

,mum mmmm, 82.
αι mmmm.

nur-m (ια), 2⁴2, ι, a< a«

m.
sumnus zm
»Δ ὰ Ra ioue,
nc. , 3¹3.
11 . ι, αι. 012 emam
1⁴, 127 ; - Steph. ms,
, omo (aa, arou), ⁴3. 57,
. tis Mcmtmaur.
magi-um. ω.
,1, aa Lus. ωε,
amenus> τε.

fluxus ⁴6. Δ
18. v. Bon9u3.
arffsszxzruzsst'aeae* -
ας ᾼ rmus, 127. ¹13¹ ς

 

 

- sua hv. d·
uum, 13 , 135,
167, 169. 172;
mm

nomm gvjueass, ες

¹132er ’Ἢν

⁸⁰⁸⁰& ᾗ “15:⁴¹3'‘

Bostgigzrdytuha, A

ἓίἱὲέῗὶῖἱῶῗὲῗιέ

numn- Petrus)

Bonan-o ο 5133, b

3313?sp 2¹0³,

nmo, 2 7; -
naudi ῗρῗιῖ ,ἓξ-ἰ’
now ιιιι,),1ε16.
130ss ron„ (del)

Bonnam, Bu ss.
ι, ιι. a« em

noycffifflipriq). 1

noyez-133 -nus
¹v².⁵13.¹‚0„2„-?”*

¹³⁰y1ffcss¹²¹ 3315?ss
nomm (m, sn<

”Uxiffisszss‘ff

nmmo me), οι

Boymni1A1-,),d

gemm, ἐ
αι Veneauo'm

armna« „0012
Veuhouo, ἴτε

Βιςιοε (Peneius).

nummum 1
mm.

nri-monn (oonv‘

Brieie (ιρι), px
Briau.

nquius (quun. ¹0

⁸⁶5⁴}”332‘3323ffi

1³15ng (1012), n

{zzzzz‘fi‡'‹ss>{·1÷
munim, ὦ, ’
,(ιι mmmmm

{zamam

amau-um, 257,

armi} ssoh), ω
num.

amaberis (yona,
- Petrus, de

amnem-m. zm,
nmmum (Anum
nrum. -ε Alny

101: ⁴ ath<
ff? — Johnn

