 

ras 1111111 11 1 1.11 1111111. 357

312, 332, 353, 355; - 0111111, Ra naudi 101), pater otfllius, do
306,308; -011111111111116, 312; upo,1 ,157,159,160;-Pe-
- domus, 199; -ierroir, 310, trus, do Rupe, 113.
332. 11111011, hom. da io Qluse. 111),10111(Ρ.), do Davoiodio, 159 ςῑ
1111111((10),11111,55,3091111011, ., dominus Oso ac Mantehorii
tor. entra lucinae et Mont- oidaoaiius aeclesia Vapin, 115;
11111,οῙ(1111111011111111111- -111111181 , Ι ,
Brigianii, Raiiii -a, monialis, 26, 1111111ἓ1111 13111111131.Π1οω8118’ 185¹
21, 29, 30, 32, 38, ,39,11, 17; Η111101111),166.
priorissa, 133 alia prioressa, 118. 111101111111111111), 62.
Rasiiiborius, prosb tar, 21, 25. Rebolli, -11((1111. , irator,87, 91, 91,
1111. (3011111111), ;-Po., 29;- 98, 111; - 111.. iii legibus,
{pierius capellanus de Voiiiiion, Quoiaips, jpidex 1(,1,1,1,1,1,1011,2(1),
. ·- 1., ;- 1 iniis .
Raibaldus, archidiaconus S. Pauli, 1. Guil’. ’
Raibauda, iiim ·⁸. uxor Falconis Reocor confratria s. Spiritus do
1111111111 120, 121. 122. Manthorio, 181.

1111111111 1101111111), 129· Regalis (111110111), de Monta Mau· ’
1111111110, Rambautiofflo), 55,121. ro, 1 1.

1111111111· Ra ardo (Petronius), priorissa, 113,
Raibaut (do), Potius, 51. V. Ray· 116,

11111110· Re ardi ((1111), not, 101,102;-
1111111111, 13. ugo, nobilis, 198.
1111110111(1)11.),10.1111111111ᾱί. Regina (plana do), 228. L. d. de
Raimunda, priorissa, 12, 13. V. Ventavon.

Ravmuiida. Regis (101), procurator, 261.
mffimw. mmmmmffl
1111111111, -iiior (Lantolinus). 20; - Re1he (111111), do Va inco, 216.

P., 1110111111, 173 -P⁰·‚ 116 Rolocius,doRooha, .

V0⁰1³0ss21101i911973··p ⁰P·i10; Romihoiie, Roongnone, Raonhone,

Ι4111111130,1111111111. Ruonquiono ((11), Gaii, sraior,
Raivelii (Petrus), do Scalis,1rater, 255, 2³6, 207,

2¹9· , 1101111111111111.) 111. ,
11111111111110.)(1111111225. Remdj (parandus), (10 Ru e, 157,
RWQMMss amommmw,m
Ranerii (Ρο.),(11 11111011, 91. V. 117, monet,

ΜΨ· 1ωωῃωωωμω,
1115111111 (Petrus), 239· noi.. 251. V. Rozini.
Rastoi, 2311· Ruffi· , , Rati-o cassellum, 0111111,150, ²⁰82
Raybauda, 119; - priorissa, 156, 212, 2351110111, quaradoGop.

1⁶1² 17⁰· 11101116111110· Retro Moaiiis, 181. L. d. de Mon-

Β1γ111111(Β11111111),111 Rapo, 157; uper,

- Gi, 157, - Joh., onaius. Retro p0d1um (subaudi, 238, 239,
260; - Riybaudus, de Rupe, 241,L,d‚,131,am‚

ffi„ mmmmm&
111111611111111111, 111· Revollo( e), Richavus, castellanus
mmmmffi- ammmm
Rayhoiiiborti (110), do Clusa, 189. Rex Francia Francorum, 85, 225.
111)11111(11,111111)11111,59. Β, wi„ ‚10 (Anysis), monialis,
Raymbaudi ((1111), da Rupe, 132, 1260312,

151; - Lantolmus, 12; - Remi (31111, not, 233, 231, 2311,
Raymbaudus, 132. 23],11, Regini,

11111111110111), Potius, 68. ΗΜ( (ΒΜ), 2,

Raymbaudus, 11111, 172. V. Rivo. piper„ 15,
ammmmmw mmeommffli
Rayiiioiid, prieur (11111ιὸ11, 308. memmi,

Raymunila, priorissa, 155; - uxor ΒΜ, 15,

Ainauai Flota, ¹55· manua, -11, 1111111111 iloni-
1111111ηά111),11;-(1..(1111110, maur 15 281· - Arnaudus, do
1513 — (1111, presppior, 165; - 1, Ro'eha} 35 ;'- Petrus, frater
Joh., 236: - P.,1 ; - Po, do (finiam, 58,

{⁰1⁰¹ 157' 1621 “ 13111111 de Richard, -di (Arbartus), 2883 —
eiolodio, 1⁶0,- Petrus, not. Gussqm

de 1111101198,

sisai 1111- 1111111111..

25.

 

