DES CHARTES DE N.·D. DE nuaram) XIII

161661, 16 Ρ16 161661, 16 chemin du Devoluy, le sommet
11666616661666666666616666666111, jusqu'au Deroluy.
- Ces limites sont encore celles qui existent 66166 166
communes de la Rochedesrnrnauds 61 16 Rabou.

1166616661161666611851, de nouvelles 1111661116 s’ele·
61666166 sujetde 666 memes limites. 111166 166661 166-
6616166 a Gap, en presence 16 16 semme 1Ἀ66661Ι11ο1161.
Des 1666, 16 chapitre (16 Gap demeura paisihle 6666666666
16 Rabou.

Quanta Arnaud 61616116, dit l'acte que nous analysons
161, longtemps apres 16 (111161161166 6661116 (16 1135 en-
616666, ilengagea [au chapitre de Gap] 166 11616 61 monta·
gnos de Bertaud (6611611611... nemora et Alpes Bertalctt),
1 1666661166 seulement 16 661166 caelant ⁴.

voici, d'ailieurs, en entier le texte 16 16616 lui-meme.

66666616 6161666616 rnaarronronuu
666661 66 66 nura.

' (vnns 1195).

G. Ursaria jurato (616) dixit quod vidit quod, pro contro-
versia que 6661 16166 vapincenses 666661666 61 dominum
Annalium, convenerunt in podio 1611166661, coram W.,
vapincensi episcope, 61 W„ Ehredunensi archiepiscopo,
pro tribunali sedentibus ; 61 ihi termini 1666661 6616661 61
probati, 16166 territorium de Rupe 61 territorium (16116-

1 baono. nt inceperunt in su[m]mitate de 06661 Μ616116616

61, 66616 11666, 666 finem pratorum, usque 61 isuardum
Poncii Conversi, 61 666 cacumen (16 1117116661, 61 uhi con·

¹ Ge nom existe encore et s'applique 1666 16166666 611616 pres du
6661166 qui conduit 66 11166166 par 16 661 dit 16 Rabou.
1 ¹ 1111611616 Comps, semme 1166661111 (1175-88) quo nous retrou-
verons 11166111. r

³ Mais 6666111881111 61-66616, 16 6· 878).

⁸ L'acte 611166 6661666616 chapitr03 mais 11666616166161691
(6· 2181 66161666 aucun (16616 1 66 sujet. Quant aux Carioni, c'etaient
probabiement des 6 1666661666 libres et privilegiis... Ile n'otaicnt pas
soumis aux obligations les plus po'nibles qui 66661661 sur 166 autres poy-
6666 6. (Gi. (1661. dc S. Victor, 1851, 1. 1, 6. xxxvi).

 

