DES CHARTES DE N.·D· DE BERTAUD. 355

Ρ661161(6616166661), 82. L. 6. 66 1111666166, 139; gener Guillolme
Montmaur. (16611616, 138.

Ρ666666111 6616116666, 266, 261, 268. Peyrosam (66ξν 219. L. d. 66 Lazer.
V. Pennonus. 1161111235. .Alisii.

Pera 11666666), 66 Va 1666, 218. 11111166, monialis, 156.

Ρ616 16111616), 211, 212, 213, 211. Ρ11116ψ6666666), 211; - Barth.¹

V. Petra 16116. L. d. 66 Gap. 66 661666,131,112.

Ρ61631161(6611.),119, 129, 121. Physiom, 113. V. 11161666.

Peregrinus, judex, 11. Ι Ρ16616661, 311. Ρ1161661(116116.

Ρ616111(66166662,Ρ61611616(66),93, Ρ16116(6616), 166. 298; - ay-
153, 166. L. 6616 1166116. 16666, 296. V. 116116.

Pernam, crochea, parrochia, 212, Pilati ((1611), 66 116161161616166,
215, 261. V. parrochia, 192.

Pon-inus, de Rupe, 121, 155. Ρ166, 88.

Ρ61166116(111.), monacus Durbonis, Ρ166116116(66),251.Ρ1966161(116116).
51, 52. Pinea (66116166 66), 52. L. d. 66

Pet-tana 16 (96,), 126. Montmaur.

Ρ6116611 161, Ρ61166616Ν1111616(66), Ρ161, Ρ1611, 91611 (61166666), S. Ste-
128, 15911. 1166 16 1166116. phuni 16 9611616616, 212;-166-

Pessa (1116161666) -166 (66), 212. L. 1661, 7.
6661661666. Pisansonum 16 Gamo Sauro, 192.

Pessalocii, -111(8116666166), 1661611161, Ρὶ6611666, ham. 16 111ηό666661-
11611161611661661, 235, 255. 0161111166.

Ρ6116611 (Ρ61166), 217. piscaria 616666111616, 223.

Ρ6116, 18, 22, 30. LaPt'arre. Pistor (W.), 105.

petracucha‚155‚ 1„ a, d, za ΗΟ. Ρ16666166,ὃ1.1..1661601666.
611611. Ρ6616666111661. Pl'asii ((1611), 66 1161616616, 261).

pem (de), Agnes, 253 ... 1301,th 24, Podii 1666111 (161163.ἐ Ρο611 11666116
25, ⁴7; “. ssssgtrqlmilqs, (9; .. (6666616166), Po 6166611 Q
nepos (1613661611116616, 17; - 1111111111 11111111111),1,5, 111.

Ge„ 223 -66166, 1,11;-1666- d (16 Verqfavoffl ¹
bus, 32, 1·(; .. antelmus, 22; Podn Lauteru.Pod10 16616116 (dez),

.. Lantelnffl,¹ filius (ὠμῇ, 1& 61666666,66966161661611611 ,

- 1661611666, miles, 18 ; - Lat- 1311 ··· (11111, 110, 1311 ·· 1011,
ῗ61166,18;--1616.,18;- Μ1- 1311 - 1111111, 110, 1311 ··

ἶςῷξῖξθῷξξέ ;ffl-¹u{›gff'v⁰ffisi Ρο660111,”1111111.,6ο1 1661661216

22: .. Pons, 310; .. R.. 1& , - 661.,)6661816161161, 196,191;

666-6Μω6- dmmfflmeQ

Ra 16., 11; - 116]161)66666,155, 61, 71· ,

13 ι (1Ι pm (dela), La piam¹ P0d10 16616116 (66), 51, 61, 1911115,
Petra (66), pratum. 52. 119, 13116111191111·

fflfflmffiwfflfflfflfflffifflfflfflfflstfflfflffl

L. ά. de Gap, 51. V. Falco. .. ..
1201„ Maura¹ 240· L· d· ἀ, [ΜΓ. Ρ661616,151.1’.Ρ666 1166661116.

6611111111111111 6111111161, {Q 6.
ἻῇᾘθῂωὼωἾωώωῄῂώΉω,

Ρ6111 (61166666), procurator Rag— poffi'figz'tgsug⁰}{{'l¹⁸umi⁰'

166661 Utri, 53, 55; - 6611, 6

ffiffiffiugffaffig' 138’ 139; ” Gnil‘ {gileltgeffleffiiugm domicellus, 57.

Ρ611661116, (61611666, 93, 96, 91; - Ροίἷέὀ 111111, 1111511 (Amandus),

11111116111131111ξῖ 11ἓῖ {gffffiaqqfflffl v. Puni.

fflffifflffifflM fflssffiffiwffl

Ρ61Ι1)66, 66616666, 63; - 116161 pomflifo (al), 50, L. 6. da Mont-
61166611,139;- monacus 66- ΜΨ,

Ρθγοὲὲζίοἳυῂ (Ῑέἓῖθῶἰῃαέἒοῗωᾰέῖιά ΡοΤὶι-ἰα1η S. Martini de 11661666,

P0R⁰t⁶h⁶¹² 235 Ρ666160166161166), uxor Joh. Β6-
9101111, · 11611,203,206.

Qmfflwfflffll Pmsswmmffiw-
. oyrona (66), (iu-nudus, 11. Bm, „ozni” 243¹

 

