16

de venemo. 251: .- myra„
nomm,- αε Vsquene, ἢκ, 2:35,
m mm. ¹¹⁴

m min„ μοι), nos.. οι.

affin-affl (cmm, aa Vaut-nno,

ιιιιυὲιιῑ (pona), a„ Mamurio, οε,
muru. -erius, -ηι, -ἰεηΑιιθὴᾼ,
ῗὲτγῖιίιι e ¹⁵73 — Ar de Rupe*

  
 

   

95. ³⁵⁵„ - Penngrimu, nahmi!
de Ventum. 226. ηε. m, m.
επακ - Po„ ue ο, 1³⁶. Aemm,
⁴⁶; -Poerm, ι ; - Panem..
Ψώῖὅῆἒῂὰ.ἶιέἶῗρῗῧῗ“““’ ¹⁷⁵²
‚um-ii (nonnosum). σι.

...ωε-ιω, μη - ,ιο napo, 15¹1: -
(ntor ami-ise, 5⁸.

mun-m <Au-min), ιοιΔ ν. ιι-
,ἔἷ“(“Ξξῖ“-“ι’,’.ἑιηι4 ιω - euin, κω,
ἴὲἑ ε -Ρὲᾷξήῖἓ affixam&
Jssps, -mi, -sseti (snex), «ιε Mm-
‘3:3¹ ¹¹31ss³ffinftssssissf¹⁰³²k²l⁵ss
.ffi{25¹231ffl⁵f'‡ssumus, 215.

'C‘ (puna. θ ιιψιῃοηο, ιφ,
{1³2¹}23'35.Q³z1ffzzzfixflmm³= ¹³⁴
mmmm-uu) aa Rupa.1⁴2
‚amq (deu, Parus.0⁵po11.maa
‚ssffffh‘v’zaouusu cqpenunus ,
κη - sm, «ιε mamm, m,
257 2 - mem, a„ νψῑηοο, ω),
ὲῶᾒῦἴῖῗᾱέἓζμῗῖῗὲτ.

‚mas (Petrus), 9⁴ v, munius.
mum.. -uus, ae ι. num, ³5,
„⁴334 vim 3²in νιμῑιι.. 7².
³:102„ ὅτ. ⁴ mnan„
ffifflffasse'ssffiffh? ἶέῗένοη,

 

ιῗὲἓὶῑ sulm . nomi: muri, ω.
η. ,

,ιω-ιη ;- soh.. ww.
anun

151, o ,moni.1i⁵,156; - uxor
uun. euni, ²59.

uini mum), namus, (ιε νωιι-ωιο,
3⁶¹ ³ fflffl‘· ¹22¹²³¹³⁵23¹32ff52ss3
ᾗοιίωοηοζ m. 230212033 -' ΡΑ,

 

nuum (ια), uim-xc. (rivus). mnx-
mm (mbas. m. ω, Laen-
mm, mr. ιι ι a. ιιι lam.

ninia, ss. v. onia-si.. Guiqmine,

 

h

nnuc Ammaia-mue

ψυωῳνωωιαῳρηωὲμιῐιη,
052¹} fflss‘qss'hz'ss ’ἕέῗῖῑὲᾲῖημ
omen· (εἷ’. , ᾖ. ν, omuga„
Οιμὲπῖπγὲτωὲυξτὲ. La Gutum. l.
Girfluderin {Fons ιιι), 13314. d. dl
ffirffffi-'ffis ¹⁰⁴: — (ψη,Δ tum,
ffi? J,{,⁴},'{*¹„1⁴{⁶R¹},;‘;¹j²⁶‚'ggs¹¹g{’3
7⁵⁷.P535†³vf³r22=¹3.“5;„·2.¹³³· ¹⁵¹·
eir-mu· (η), 9. v. ommi,
Girfludl, fflil noll-ndi do ulule-
hel-1⁰. monialis. ssfi* — mouisti-³.
⁴ 15⁶3-umr nur-ndi pinon. ¹.OE-
“¹2:2¹2 ¹¹35&ssss {353 132⁰ Ῥω*
0⁴. fruter- ¹622 — ἔλα,
sno„ do Sex-ro, 15⁴2 fi ι.

    

   

ἓὲξέἓξῖι, ²²⁸* - ’ἕῗῗῑηῗὲῄῑ
11; - Ρ , Rupe, ιδῃ ἡ

    

num, ¹³5 andrasum·
«nr, 226, 2³⁶, ω,
mmmmm (Pratum)‚ 1:³6⁴
amadus, mter, ιε, σι, 1⁵5: neen-
dos de But-udo, 56. σο.
airh-uuum (ια campum). ξω, 1„ α,
αι mmmm.
mrumst. mr andflun. ιω
mro-mus (oum, 107, v. oar-nn,
ἐπὶ ῳιι. ἴωίοὲ, eninm.
aarum unffi-mus), da Rupe, ¹60;
- αι, do nup«,⁴ ¹57.
ωιῑιξοι. (campan de),521.‚ a. a«

ff« ,egfflwffl

onir-nai, Geinum. oon-ndi. --m
vonis> ⁶2. 63. ⁵5. 67, 72, ⁸⁶, ¹52.
flul dt Monlmflur.

noir-ndi, -αιιι (nisam-ius), ⁴²:—
P„ ὴ, 94, ³1 ς - Pone.. tuter,
⁴7, ιθ, ω.

ῦοῑηιιαιιι,,25,27. ιζ. corr-ndns,

nol‘i'ss'rffif'd'bfflffilsmffhem Πᾶς
- mamm-1³, ¹¹⁶³ —ao annus.
1¹6, ιω, ια, 317.

oomniuo (de). son„ judex. 82.

Goudisnlvus. presbyter abamit-
numeris do Gurbagno. 2³5.

noum. -rdus w.. 7 οι n.

numeru. -ωη < un). de Vnpincn.
w& 1 α, 2⁴1³: —sotnffluffl
20⁴ -P⁶.,22.23<-Po-

    
  

mul se Pom. Α. ετ, (honerii.
Gor omi. Gonnus). ζει ; -
un.. a mm. aa vtpiuw.

ΞΗ, 2¹3.
ιιι, 211, 2¹⁴⁴
Gon-andus (ss. V, Geir-affl.
noyn-un {nummus} , “monicus
vtpin., .v. uon-nas.

Pondus, 2154. unm>

