33 3331133. 305

les religieuses 33 Berthaud‚ et arnaud Fiotle‚ seigneur
33 13 113313, jointst luy les 13111333 dud. 113113313
113313 31333 Beana, sur 1333 133311313313 31 proces qui
estoint entre les parties 3333333333. cone 3ο 5117.

L'an1285.

323.113111111331133 3313333 1113113, seigneur de 13
113313, 33133133133 31333333333 31 sentences arbitralles
preuoncees par les arbitres 33311333 33 compromis, par
luy cy-devunt passes el les religieuses de Berthaud‚
ensemble promet 133. 1111333 33 13113 passer lad⁰
11333331133 33 rattiificatiou 3333 sujets de 13 113313 31
333 Baux, soubs la peine 33311333333311 3133333333331
sentences 31111131133, y adjeutant encor 13 peine de
50 sols; 3333 13 present instrument sont aiussy 31133133
deux petiles pibces en parchemin contenent deux 1311133,
1333 3133133333 3 blgr leveque de Gap 31 133113, 3 cer-
taines religieuses 31 religieux, prieurs et notaires, aux

1133 33 13113 31331131 1331 13 3331333 31333333. 331133
n⁰ 450 11331285.

324. Eschange 1311 33113 33111333 31 Guilbeurne
Boyer, par lequel ledit Beyer 333113 333. 33111333 333
13113 3333 13 1311311 33 13 113313, 1133 appelle au Serre
Boyon. cotteanum. L’an 1286.

325. Ρ313313 33 sauvegarde et protectiou 33 roy
charles, prince 33 salerne, en saveur de Berthaud‚ Cot-
133 3ο 798. 11331293.

326. Quittance 33333333 33 131331 33 religieuse per-
33333 11313 Ν133133, 1133113 33 Berthaud‚ par noble 033-
3133, seigneur 3313 1133133331133333, 33 1333111133 de
1001ivrus 11333313, 33 laquelle 133α 3131333 33 Berthaud‚
se 11331311 obligee aud. seigneur, a raison 333 333111133-
11333, 33331333, 3333311333 31 33333331333 qu'il 31311

131133 33 1313111 113 133· maison. 331133 n⁰ 457.
L'an 1297.

327. Exemption du pulverege et libre passage dans
les terres du 3133311313 1111131333, 3133313 33 Gap, en
13133133 Berthaud. (13113 3ο 830. L'an 1298.

 

