352

- meram de suein, 95; - nni-
bnudus. aa nun-audo. 55.

Milonis minumus, namus, do ven-

ff1¹⁸⁰¹¹⁰¹²⁷³⁰½3⁹⁴ , 252

10,- .-

    
      

mnu’s (neum. umnssffs‘ffflff
nune-nu(ouu).124. ¹ Ι Ι
Μ’ᾟὶᾍῖἳοεῖᾓῖἶὲ εἶέ.ᾆ“ῗ,““ Ῐ”““““’” ⁶⁰ ’
ῗῗὲζεξίευὲγξαο), ponnus, so.

   

v Ammoni.
Momm-‚122³ (sm, ¹50. .
Mnhndinu ωε), ³012.. ⁹. v. Melan.
Molsnm‘m, m.
Mom- s01. (a). zm. L. d. aa Mom-
maur.
nonu mvn. suh.. mm, (35. ⁴3, ⁴7.
nonni «0211 , 210 mne. ιω.
ηοξ-,ἕῳ (ι-’ῗιῑοωξὺ 31¹4, Fulquo),
uounxmrium Alnmenn. Almonis,
n-num. aunuum, m, ¹55. κω
2¹³2, ω, ³27. v⁴ Moneswr. μ
Mor-nimaumum.
namnetim.. Amnon„ 150. ιι mne-
zizr-ffAnube111.)fflmwm 242

Mon-sterium de
atavum.
Monhonom (ne). Petrus, 59; - 1³0-

dunmus, ⁶⁴: - v⁴ Monzbonoun.
noum-nt, η. v. Mons uranu.
ueneno: menagium Λευ, 2. Lem-
„2152qu umam,

, 2163 — Vinn-
, tn'sss. ¹³. m...
Moumnur. ¹0. V. Moriuntur.
Monoi [anun-edus). non.. m.
Μοὲζῗιζ-’ξςέῖἶυξῗί 232. Mona un.
Mon! Brflnl, 574 27¹. Morte runt.
Mon-¹⁸ elusus, 157.159. ms. Mum-
0 m.
Mons oudinus, 151. amomum.
Mon! Mnunss ⁴ ¹0 32 ⁴7 ΑΒ, 5⁰,
524 55 09, τι»,
. , ὅῗ, 104, 1 Δ, 198, 112.
138,1 1Ᾱῦ,1-ὗῗ, 158, ¹135. 187,
flffl, 189, iffi, 199, 281, ΞΜῚ, 295.
302, (UH, 315, 319, ³⁴0. ³3¹1. ³51,
355. 358- Monlmnum
Mons ‹ymen-ius. (ἦ, ¹56, 351. {unm-
»ιοὲξῖ-ἷὲζ ὶιιῗ) ᾰᾶηῆῗῗῇἶῗύῗῐίἵξῖἕῘ-Ξῖἶὶ
Mum nun, alm, mmm), 8.
nomn m, ¹5, Mome'ytin.
Monlnlinfl, monialis, 156,
Montana-rii (ANnulphus), 211, 219 ζ -
Petrus, 247,
Mammam, ..mr nummi enus-
stidi, 251.

 

          

 

 

’unm ΛιΡΗΛΒὲτῐουε

mmuh-n (de) Asu-ni, muni, ³53.
³⁵⁸ 2 -- unymond, ³12, ³³2, ass.
mmm? ἳὲῗζἚῖἑαω hux. „cffi-
dnconus =p=n.,⁶g, ἢ ΔΝΜ-ι,
Χῖἶῖιῗόὶὲᾗοινῖῖιῖι.ᾮ’ mmmmm*

; Monlbnnt (du), Umberlus. 25.
4 Monte Alb-uo (de), macharius. de-

ωιιιινιρὶιι.. ;—11·yh·u‹u,
rim-issm ¹69 02 - nusum>
us. nnus πωπω αἈ ι, ιε, 56,

57, ὁὶ, 81. V. Mune-uffa..

nome Amne mu), nugo, τι. 75.

Manu> pomum» (ue). R.. ὧνῳοιῑωε
u 1n.,1z³;- , ,

Monge Quande), em„ do Say-
ιιο. ,

Monte unum (dc). vuichardus, mi-
m, ¹³⁸³ μ Lu1ntmr21.,munanm
1⁸⁵: - ouo, · ,επ-
{²⁰⁹¹}ss mgr, 9

sn. us. ,

Monte οκει-ᾱο, ‘sm-io. ‘roseria
mv)- Anthou prim-mn, κο,
2122, ως - r. ιρι. monium, θὶς
ᾼ magun.. umanum, man-mus,
21³5,zw,262,26 -0uil..n‹›
bil1s.26⁴:- ⁵¹¹2 nu. mm-

    
 

 

   

da, moninus. ”, ¹.

Mum„ wrm-io nde), 225. v, uento

Mofftzgfffljuorii Qun-in . mi, 256 2 —
mmmmm. luo. ,Μοιις mque-
nus. Montalqui‘r, quare, aa

unffi* Mauri (Au-pullanus). μω,
ξιιᾶιιιουι, cmpusms, de xmp-neo.

⁸¹⁰ffi³⁵ Mauri (mmm). 4, ν, Mons
m.

uentis mni (prior), ¹55. matram,
conv. de Ghartrsus, cmm dc
›acuum‹ war).

Μοῗιιωιιιιι- (do), suph.. 2⁰. v⁴ Monte

..n-o.

Μοιέιωῖω- fastmot dc). σε. v. Es-

ree.

Montorsier.-s1·rio (de), 5⁴, ³511. v.
Monte Omen-¹1⁰.

Munna» (amm, 2594

mom-ius (varus), ω.

Morardi ‘Amin-eum, 2⁴23 — Cathe-
rina. ως -Παιειιιειιεῑιις, m ; -
Ptin-us, de vennone, 185, 2⁴2.

Mon—ui (Pom). du ucnujoeoy 9⁸. v⁴
Mum-olli.

Morem (τι), 9.

Mon-en warns), e-pcllnnus, m.

Mon-gv& momine (do), Ayunrdn, mn<
mulis, ¹85, 19Ξς - Piera-e⁴ 291>

uoffifss?a„53’'·;.'¹⁶ffl⁰g'ffl² ⁴¹⁴³*

Murrum 'ou-vogn ζα). fia«. ι.Δ «ι ιιι
Mantuam.

Masta-sn (αι), 864 nomam B.-A..)

