33 nnanaun 299

saires a 1331331133 desd. religieuses‚ sans estre subjet a

payer aucun penge, tant parcan que par terre. Cette
3ο 7411. L'an 1219.

283. Rayrnond 1⁰‘1le Baua, ricemte de Marseille,
cencede a Berthaud 13 liberti· 31 franchise de passer par
toute sa terre sans [13133 aucun penge de tentes sortes de
31333133 31 previsiens necessaires pour l'entretien dud.
monastero. (lette n⁰ 7311. L'an 12111.

284. Raines (1303313313, 33113333133331131331133 aux
prienes des religieuses de Berthaud‚ luy donna a perpe-
1311311133 passage par toute sa terre de La Teur d'ttgues,
31 ordonna que tout 13 11331311 1131311Θ maison, 1331311331
qne venant et portant sel 31 autres 11333133 33333331333
pour l'nsage de 1311θ rnaisen, seussent exempts de tent
peage. Cottte n⁰ 711. 1 L'an 12111.

285. Ρ311113ς331131133133311 Berenger¹ comte 31 mar-
quis de Pronnaea, portant exenrptien a Berthaud de 13
franchise et 1113311· (le passer par tout sen demaine sans
rien payer. (131133ο 743. L'an 1220.

286. Acccrd passe entre 13 maison de Berthaud‚ ‹l'une
part, et 133 ’1313311333 de 13 1133113, (133133, touchant plu-
3131133 inJ'ures 31 autres manasses que lesd. Templiers
avotntsanauu. nerthauu. 113111· 30116. L'an 1220.

287. ordonnance ‹tu juge et assesseur de noble
arnaud 1113113, portant que les 'l'empliers de la Reebe
n'ent aucun ‹treit (13 faire dtpaistre leurs bestiaux dans
13 1333313 113 Baithana, etque 133 pasturages de Mata-
clnnae sent cernnruns entre eux. (13111330117.

Faite en 133333 12211.

288. Dennatien 13113 par 13 seigneur de la Reche.
nemine 1133113113, 31 dame Sihilte, sa semme, en saveur
des religieuses 113 8¹⁶ Maria d’Aurouse eu Berthaud‚ de
tuus 133 (133113 quarnerius Richard aroit en la terre de
13 1133113, lequel instrument est scelte du sceau d'Arnaud
Flette. Cettee 3ο 118. 113113 enl'annee1220.

289. (1311133133, exequente Gap, cantune 13113333-

 

