342 ’munz ΑιΡΗΛΒὲι-ιουε

mazam: - vem-oni, zu,
252.25⁴,203.

Damius, clericum Mune-viis, ενι.
namen, -su,.u1,-2n, (Ch-lvi>
nus). de ¹³⁰3& ¹57; - <uon⁴⁴ ,ὴ
Rupe* ⁴57, ι 4ιιῑι m: - m.
Ξιιξὴῖιὲιὲ mm - bom-us, «8η
”dpffssssfm' 267, no. 305. anau>
»a nm, 223. κε.. me, πο, επ,
n.„1⁷1·²1'10²,⁹³m v. cnnvnnerii.
222⁰* {5³⁵⁰h*'¹'¹⁵¹·¹},3¹3⁰*
m a , , Δ
Βῖἷῇιῒῶίᾶο), 23⁵¹
noga-00. mgnum mr), 1011.. 012-
. mamm„ ιω, ηι.
Βὲζὲᾓὲῆὲἱῖῗἐἶῖῗίἵίἒέξὶῗο-ωω.α,
emunah-zemma. '
ssiffiffffi· ᾗῗεῳοαωω. ⁹. ιε,
ἑξὲ,“έ,ῑε,“ὲέἓῗ“ῑὲῧῗ·ἐὲῗ’ἒίος 3³3:
v⁰1022um,22. ansts. ῃ. 28.
z). 35, amas, 39, (Qu, ⁴2 ⁴3,
vn uyv ,¹ , . , ,
Βοξῖἐαῖῐῆξέἕῖῗῗῖνὼε, :aa ; - n..-
maps, 7⁵ ; - muudus, 22⁵⁴
Deffffssgfssu2ff⁰3ka¹f⁵⁵⁶¹mu⁵' 133; .-
nuvolmiius suffindas». cavis va-
pinei! '1:3; - petrus„ ¹52,
33331¹afftff⁰¹“¹¹’·2220?²2* ἓξῑ, c12.
, -⁷³ ἔψη ²²* ³⁰2
gssss'ffissss'f. ffiossqffls, 16η - ιο»
ῠίἑᾞ, moninus. 161⁴
>aas

    
   

  
    

 
 

ninum, ιο.
nas-{effi μω), de chaudum. εἵη
ff ω. de s, Stephano in nevo-
· nuno. εκ,
33:;.‘¹30¹³1v¹1¹12’1⁸.10¹⁹s2;m0, 32, ⁴7, 62.

 

v. meus.
Divi-me (ιιι-μ auido. bajulus sm,-
riri. ιω, 1⁹7.
uo awa, moer-ins. 71.
noa. 3⁴³⁴
nomm.. ομ er uanum-⁴5* 1⁴5.
nominas rap-mamis, ει, ιφ, ¹2³«
Dominiei gutheus), noo. cum— sff-
mi, ¹ ·,

Domus-1 curis· ,ριια ῃψηιιομςφ.
’φ’ἒωμῑαέῗέὲἒεὲἒέᾶ &affl-⁰

 

ecclesie S, Pon-i du Rufi ³7 ; —v

Tnmffili do Tam-do.- fl .

nonm- s (qulam). 93. v* snm,
”⁰3¹353·1323523⁵st §135ssss ¹⁹²·
υωέεόᾼηὼ-ωε), κω - Hugn, Hugunu„

nonn‘mnus, sacerdos. ss, ετ.
Donum arne-iusum, 25⁸,
υοτὲὲο (Petrus), cor-{erius Vnpinei,

nouem, >ms -μιιῑ (sah), da v·-
gincossv, τιὴ - namus, de
'apinam ωε.

braym-242.

BSfssssssfflK'ssrfffi, v⁴ Clari ει
numm.

Dm, sutor, η.

nun-um, numm napi-nn ‹su-iem).
ω, L. a. de noum-aur

Dulcia. uxor Lnntelmi do ,νιν-ψ,
59; ἶ um.- Rnybaudi ‹12 ‚m-
cum-10, κει

υωὲηαῑᾶτκ.» de neomuto, ιω ;-
e„ .

nummus, canonicus Vnpin„ ²⁴: W
&21⁰5ssss ¹³³ ffiffmrssiff' ⁵552*
v v ζὴ ¹ ι ²¹¹· v
228, ²2⁹. Ζ», 232, mmmmm
- sacerdos a„ noenu, ιΔ

nmo (1:³1,st nun», ¹5. 52, 8³.
14⁴, uss. ¹¹³⁹: narbone do). νὴ
ommim-amm), mm arbona
(de, 9³: narbon, 290, 29⁴„ ³05,
· , ᾶω narbon. mamam,
com· aa s. Julian-zn-Becnaine,

But-bonpmes. 13⁴

Εζξξξξὲῗ (ἲ ssssliffiiff 1353&

narras (augonem, , ιη

ῠγυῑιαῖιοῑοῐι( .J.

pm„ ι .

Ehreduuonsis curia, 2:³1 ; - repo-
situs, (ιη -ρωνῑμεῑι, εειὲ.

smmi scammum), 2:³5⁴ ,

mmmm (dm. Annnmomm. ¹85 ;
— aruum, moni-lis. ¹⁸& ⁴
Memmius, du Pinnymliu, zex-
mr, 2⁵ .

mrem-nn, 256. ambrum,

maasiae: ΒΔ nme de Fraus, ¹⁹33
-, 1³. Mario mmmmm, de or-
d=u0sr0mp1nsurum.m; — Β.
mane vum, 100: - de 1³21--
tundo, m„ ; -αω αῑιιῑιῑμγ ειες
- aa Mummio, σῃ - du
Mam Mum„ 52; 4 domus mi-
nme «ιο nucha. ης - major
νομῆι, 22oe - s, Columbo, ωε,

Ειποα. aninum-s), amonim Vn>

