DES CHARTES DE N.·D· DE Bunrnun m

ignorons dans quelles 3113313131333331313131311 sapro-
duisit. Ie chapitre general 333 Chartrenx enJoignit alors
aux (13113113 33131313 d'obliger 133 maisons qu'iis etaient
tenus d'inspeoter de faire 113 3111313 31 favour du mo·
1331313 33 Β3113131. De son 3313, 13 pape Clamant VH s'in·
terassa aux religienses de 331131331313 31 charcha 3 1331
procurer, o par 1311131333331313333 33 Gap, 13111313
33 300 331113, applicahles 3 13 reparation de leur monas-
1313, uo peu 333313333133313 ². 3

(113333 333 puissants seoours, 13 1131331313 33 8311333
33131313, pour un temps, de ses ruinas. Il 33111113, 31131
aprosperer, du moins 311113 313313, pendantun pen
plns 31133111313313. Μ313, 31 1446, 3111131113 333313 11-
331313 3311 1333 31313 33113 plus haut (p. xxxii), qui 31
pour toujonrs dn monestere de Β31133311 monceau 33
131133’.

*
a*

Teutas 133 chartas puhliees 3133133 33 3313311311 31
original on 31 copies anciennes anx arohives 333 Η31133-
Alpes (serie Η, 13133 33 Β3113131). La plus ancienne (1313
131 1188 31 13 plus recente, (13 1449.

¹ «Anne 1316 33 3111311331313 angustias devenerunt 3111331313 ga·
1313113133 passae sunt in quadragesima ejusdem anni. Quapropter
per chartam capituli generalis injungitur« visitatoribus¹ ut secundum
3133 discretionis arbitrium 1331311 fleri eleemosynae suffragium 3 domibus
Ordinis quas visitare tenentur domni 33 Bertaud, quae 1313 331 combusta,
3331 adveniente in 1313 quadragesima transacta. 1 (333. ord. Cart, t.
111, p. 66).

¹ Priene au locteur 33 33 1313131 au n⁰ 316, 31-33133, 31 33 remplacer
los 33133 «1308a 1352, o par celle de n 1379 environ, » 331 enjnin 1319
13 pape 1113113111113318-94) 3311333 Arignon (Dior. (13 stoa. reli-
9333331331 11. X. [de Mas-Latrio], Paris, Migne‚ 1851, col. 39133131
pen apres l'incendie de Bertand qu'ii donna 13 bulle anaiysoe ici. .

³ Parmi les premieres religieuses qui 111311 professione Bertaud, oi-
1313 131, puisqne nons n'avons pas pu 1313113 31113113, (1113133 de Elteno
(333. ord. 0311, 1. 111, ρ, 61).

⁸ Nss 221 3224313, eomprenant 31 1311 31333333, savoia: 217 pie-
333 aur parchemin 31 53 pianes 311 papier. Plusiours de 333 331113133
3331 das copies. d‘une 633313113333313113113, ou des documenta 3313
grande 131311 historique.

 

