³00

ει Erigii ὤρη-ιω), 201, 203, 217,
s= ῡιι-ὲιιαι §dufftnffsss‘infftagiffip
s· ιιιιιιιιιιιι lherosolimam νει mei
sn ῗιῗέῐιῖιῖ“ιί)ὶιι“ιιιιι ιιΡιὲῗὲὲιῖὅ, ιιῗ
Ι fusfflssffffz ι’,ιιι-ιι ιιι Gap.
ξι suu-ni (mamm). 2⁴5 ι, a ιιι
wfflss'mu (auolant). 5 v. s·
Lauren-555⁵
s· ιιι-ιιι (Pupam) 2³5 n. A

suin-coni Lumen-nu} milas, 7¹3;
ει Ξι’*ὲὶῗ-,ιι ¹ ιέἷιιιιιξῗ,““ἳι·ιι ,ι

 

νιιιιιιιιιιιι ιιιιιιι ιιιιιι, mn {a
cap). -ιιι-ιιιι-ιιιι ”m ῳ Ven-
ἷῖἔιιᾶιώἢ- -tam, 153, 4ιο, 177,
{23⁹5⁴„2551552f25„¹„0⁴50{„11555..5

ἐξ ἓῗὲιιῗιιῗὲ)ὶιιῗ)ῗιῖ“ι’έ. ,¹50 ιιιιι 60:-

, mr. ιιιιιιιιιιιι nse-usgasaw·-
ιιι 23]. 257

so ιιιιιιιιιιιδξιιι), Amandus 105: -

se umanum). nugo. dommum,

s ιῖιιιιυιι (do)..⁴nure·s.1⁴7:*
cumn. κιιιιιι ..a numiam. 435,
ἷῗέιιιῖιιιῖιὶῗῗῖἰξ Ξ“ἰῗί;,ῗέι,“,,,,ζ,
maog. 55, ff ιιιιιιιιιιιιι,
ιῖἶιῗῖὲῖιῖιιῨ Rois-⁵32⁴: ιῖἒῗ ιιι-ἶ,

     

R· mhnudus, mins Dulcia, 593 ’

sn ξιιιέἲὲξξῗᾙίὲὲῗιιιι :mmm
s,-

mem (ιιι), 225 L. ιι ιιι
mmmm.

s· Βιιςιιιιιιῃιι, 131. L. ιι αιιιιιρ.

s- nmmum ὲιι), m L. ιι ἔξ
mevon.

s· ,ςιιιιιιιιι ιιι Βιιιιιιιςιιιιι, ιιι-ι,
’ἐῖοὲἶὶ ffliss. ἷῖἒῗῗέιῗῗῖἳῖἷ ⁸3⁴⁴.
mk, 492 &inb-Am. qm} ιιὲ
La ’Μιιιιιιιιιιιι
Andre„ ιιι prm anona, 4
slav-§.Andre ιιι Prema„ (vau
ι ,ιιι
memmi-u. 244 L ιι. aa uo-
animandum.
ssssfflffifflz‘} Ῠέῖἶῖἶῖἱοόῗιῗέἕι ιιι
ῧῗιῖῗιίῗῖιιι, 35, 67. Same- mm-
ιιιιιιι Led-m
ιιωιιιιι ιιι οιιιιιιι, 257. smm-
Ιιιιξιιιι ιιι οιιιιιιιιὲιιιιιι (κιρ.
«ιιι

 

‘munz apamenam:

s· ιιιιιιιιιιιι ιιι (ιιι-ιιιιιιιιῐι, 255. s.
{J‘m ιιι camoque- quar: ae

ιι

s ιιιιιιιιιιιιι ιιωιιιιιιιιιιιιιιιι 37.

ιιιιιιι ιιι &im-100» ιιι ,rem

s· sfflfi'ssssffiffffi s. lulum-e»-
mena-mk

s· Laurentius 6⁸ 6⁹ s. Laurent-
clu-Oroe-

s· ιιιιιιιιιιιιιι ιιι, Vena-0120 1⁵8

tu: ιιι νιιιιιιι-,ιιι

s· ιιιιιιιιιιιι Vnpinco, ⁴7 Αιιι.
ειμι-ιι, ιιιαιᾱιιιι.

s· menan . -ιιι, ιιι ιζ’ blus.. 2⁴, so.
snm) Μιιιιιι ιιι ιιι clm (Pu-
ιιιοιιι,

s· Ριιιιιιιι, 1. ε. Ριιιιι-Τιιιιιαλιε-
ιιιιιι (11.)⁴

s· νιιι-ιιι ιιι uenus Mauro. ει.
Μιιιιιιιιιιιιι.

s· Petrus, ιιι noca. maoch· 24, 51,

’ 54 ια’ Rom:

s· Βιψ hus 4 snm-auf.

s· ειιιιιιιιιιιιι 35 Sam-smne„

νιιιιιιιιιι)

s pintusde ιιιιιιιιιι-ιιι, 134 Μαιμ-

s· ξιῖἷι ιιιιιιιιιιι υινοιιιιιιο, w μς,
252. 255, 56. 252. Sami 121«ng
ιιι ἠιιιιιῖιιμ

s· Ρκριιιιιῑιιιιιὲ, 55. Safar-cameo-

s· mars (Πᾶιι Ριειιιγιιιι 72¹
Βιειιιιιιιιι- -ιιι Devuluy. ³⁴1.

sK smum. ιιιιιιιι-ε, 34η

ειιιὸιιιι, ειίιιιιιι Long1.105,m.

ειςιι. Lon ι
ειιιδιαξειέιιιιιιιι), ι νιριιιιιιι, 224 v.

ειιιι Μιιιιιο do . ιι, 1⁹.

&memmae 51).

Summa). ιιι {is,156 uo

s10=non5s'(5²0.).¹p.

ειιιιιιιιιιι, -ι-ιιιιιιι, ussa-n Sur.-
ιιιιι, -ιιιιιιιι, §.rr-mni: ιιιις
San-{amm (λιιιιιιιιιιε),
Arma-10⁵, ιιιιιιιιυιιιιιι ιι ιιιιρι,
142; - 'Ax-naudus. “pan-nus.
rusb ter, §.moi ιιι sanans,
57, 59,156--οι ιιι Rupe.
ι57,152, -ὀιιιιιιιιιὲ 4οι,
ou5'1101m'0ms. 122, -ῦιιιιιιιιίιιιι,

  

 

donatus, Εὓέ· - sneobus, ¹37;
— 1652.. do Ru e, 2⁴5, w& —
soh, sutor 1 ¹20.121,122,

   

{5 ’295ὲὲ ²332. ¹215. ¹³2⁷5¹⁵²
soh', ειειιξιιιιιιι ιιι nemo ,
2525 - ιιιιιιιιιιιιι 153, - Ρ,
1⁷0. Pecu-s. ιιιι ιη’ ι,1’22, ¹2⁶¹
127, 423, ιξι 137,12’155 152,
161; -ειιριι, dauni-ond. 2³³

διιιιιιέ, 433

Sne-:0¹55 -,ιιιιιιι Sumam„ v.
ειιιιέιιιιι

