DES CHARTES DE N.·D. ult suuntur). xlx

l'avons 111, 11 1188, 11 confirmo aux chartreuses en 1218
(11 9), ces religieuses possedaient encore, sur le territoire
de la Roche, le vaste demaine de 0111111 ¹. 1111226111111
11 110111, 11 consentement de Raymoud‚ son 11111, etde
1111111, Lantelme 1111111111 1101110111, 111111 avait
solennellement 1111 101, 11 presence de Guillaume d’Es- Ι
clapon, tneque de Gap, et 11 Lantelme, ovoque de Digne
(11). 1111257, Anselme de la Reche, chevalier, 11111111
un champ sis entre la condamina de Quint et le torrent
des Baumes, moyennant 1000 sous (5.700 11.) 11 30 toisons
detrahis (74). 111 1266, 111 chanoines de Gap le‘ur cedent '
tous les droits qu'ils peuveut avoira Quint (87). En 1283,
1011111 11 Rosans et Ferrand, sou fils, leur donneut, pour
la 111111 11 Quint, le 11111 11 hucherage et de chautlage
11111111111 de Combe-Noire, 1111111111 (114), 111.

Volci quelques indicatione relatives aux possessione
quoles religieuses de Bertaud avaient 1 Montmaur, lieux-
dits les Sauras, 11111111111, Brunsel, 1111110111, 111. En
1212, (1111111111 artaud 11 111111, sentila, leur donnent
devastes paturages sis dans le mandement de Montmaur‚
entre le torrent de Labeous, le Devolny 1111 Roche-des-
1111111114, 11. 10). En 1244, 11111111 11 Veynes leur 1111
1011111 partle de la condamiue de Brunsel, 1011 1111111,
dit 1111111, 101 11111, 1111 11111 donne precedemment le
11111116). 1111247,11111111111 Milon leur vend tout ce qu’il
1011111111111111111 11110111111 (55, 11. 58). En 1248,
davnond de Montauhan leur donne le droit de prendre
dans les 111111 11 1101111111 1011 11 bois necessaire pour
leur termedo Quint (56). En 1251, le chevalier Odon de
Montnaur atses freres (67); en 1252, Pierre constance
ffllt 1111251111 fils 11Ρο11 de Griruone (72) 11 1111111
111011 vendent a Bertaud les terres qu'ils possedent aux
Sauras. En 1260, Guillaume Gregoire (78), 11 11 1264, 111

111 11 Bertrand Laurent (82) 11 1111 audant. Des 1266, 111

¹ Cotto 10111111, 111111 sur une ancienne veie 11111111, semble 11111101
10111111 1111111111 Gap qui 11111 d'environ5milles (11111111. llo

1111111), ad Quintum lapidem, 1111 11 1111111011 cul Fines, quo 111 idon·
1110 gdutrulemeut 1111 la Roohe-dcs-Arnuuds.

 

