356 111111 110110111001

Peneius, 12, - freter, 52. Bortauili, 103, 101 ;·- carthusie,
Ponte (10), steph, 235 n. 01111110. 227, 261, 265: - Der-
Poiitc 0111111,Βο111111(11((1(ἰ)“,262, bono, ¹Dorbono, Durbone ((10)
261. 8011110110 ou Ber oud, 1111110011, 20, 21, 83, 89, 105, 111,

110111.(10110601,111“011“001(1οΝ.-1). 188, 189, - Ecogos ((1), 93, -

(10 1100111011 ou 10 010110, com· Monte 1111110110), 61, 8286, -

(10 10 Recte. Petra ((10), 18, 22, —- Pommiers
Ponticio, ›tisio, -tis. -t'iz ((10), Bye- ((10), 308, - 1100111 ((10), 76, 91,

trix, monialis, 192, - W, 21, - 1101110110 (10), 319, - S. 811-

22;- W, lilius, juvenis, miles, 1111111010), 1, -10111((10), 17,

21, 18. - Vallis S. 111110, 20, - Vec-
Poiitii Goirandi (collis), 61. V. (10]- neta ((10), 11, - Vcntaon, Ven-

rendi. tovoii (de, S. 1111111110), 11, 66,
Ρο1111111111111, -111111111 (ed), 167 etot. 301.

L. (1. de 10 1100110. Prioratne Montis Mauri, 199; - S.
Pontice, electus Vasionis, 1 ; -111- 1111111111 1101111001. 229.

101, 71, 76, 87. Procuratores, 13, 53,
Ρο11111, 22. V. Ponticio. Provincia, 80, 85, 88, 161, 118183,
Ρο10111(110,),1101.,85. 186, 191, 195, 197, 231. 233, cs.
Porta ((10, (10 11), 1111011110111011- 285, 331, 373, 535. Ln- Proconee.

dein Jacobi Borrolli, momelis, Provinciolis monela. 216.

37, 17, 19 ; - L., 3; - 11,, fre· Puelle maritanda, 235.

ter, 5, - Lantelmus, 11 ; -vin- Pueti (01111111), dc Devolodio, 238,

centius, 3, 35; - Vincentius, 239.

freter, 5. Pu neti (Jac, 150, 01011011, (10
Ρο110(Ρ.),17. Ι lopiano, 155,)11110011111,,151,
Porticus doinus milicie Templi do 159, - 111 1111111011 1100,

1100111, 82. 1101.,119,1 ,121,125,1 ,130,
Pouent, 167. V. 11110101. 136, 116, 151, 153151.
Ρο11110,337, Lo Pouilte (110110). Ρ1 notorum (Co 0111111), 260.
Poyso,¹ Po ese, 150ἶ V. Poize. Ρ131 ille 1111119111111101 [burbo-
Ρ110111(1011.), (10 Pisausono, 192. nis„ 81.
Pretis (Β. Mario (10), 193, 261. 0111- Pulli, pallini equirii, 60, 06, 70. V.

pelle (100 Scurrae, come (10110111- Polcnus.

maur. Puteo (110), Geli, frater, 232.
Pratmasso, 2751111001 lequel 10

monestere (10 Bcrtoud 0 (111 , ,

fflifie', Quint, -to ((10).011111111(111(1),51,
Ρ1110 3010110 ((10), 1, cf. 275, 277, 8193100, 102,111, 117 η, 120,

321. Pre'bayooou 8011111111 dc 121, 122, 121, 125121, 13211,

Ρνέ1100011010111011010). 133,135,169, 170, 172, 181, 268,
Pratum Boneli, 217. L. d. (100 8010- 311, 313, 319, -condamina, 11,

155, 159. Quint, quart. 01010

Pra11111'1 Boniot, 111 Ρ1110110, 113. L. 1100110.
d. (10 Gap. 0111100110 ((10) 11011111, 11001, 'l'a-
pm11ani¹ii1³e113um‘ffl'L' 01. de Pel· 0111117.

Ρΐαῗὲςέῗῧῗῃθῃοωω d' de R.,siater,5; -suffetus capelle-

Pratum 1101111111, 11. c. 0. oe 10 nus cisni de vennone, 88.
01110. 1111111010. - baon. - beone, - be·

3311111111111111· v. ¹²¹‘⁸¹⁰ 1113 1111111103611110, 111,

Precemptor, precentor Di nensis, 258126213ἷ11· Ram· .
11, - ecclesie Vapin, ‘5‚ Rebao, -baoriis, ι1110111010), 73,
Praecptor milicie Templi (1011001111, ·· Psso ¹93 ““ sicardus, 12» 19;

76, 131. --91.,,19.Ι Ι
Prodieaior niensis, 57, Rebeonis (territorium), 1,155.

Prepesiti Cardeononsos, Cherd-s, 1111110110 {Stltus (10), 159, 225· 1¹⁶
17, 86, 301;-Ε111011011,, 01; - Petit 10011, tor. (10 0110111111,

1110111, 1, 123, 313 naboe, Lo 1100110, 010.

Presbyteri Cheudunni, 115, -Mo- 11111001, - 1100101,- 111010,·- 1110110,

11111101 0 -11- 10.·..1;1.11.·.13(1
Ρ110611. V. 9100011111. -1110111111, 310, 55, 56, 60 0161,
1101010100. 00, eo, 101111, eo, 110, (90,
Prior, 8, - ili-vicio (d'), 308 ; - 199, 215, 262, 306, 308, 309, 310,

 

