³44

19¹¹

τΑΒιιΕ 1112111Βὲ11οπ
¹59; - Rodulphux. judexvmn„

92¹0¹¹.¹G¹),¹12¹¹¹¹1¹e ¹:¹7 ¹00
ι-ιιιιιιιειι ιιιιιιςιιιιιι, 995.
nuent-¹¹¹ sparus), ιιίωι, 185
Ριι1ι1ιι,ιιιιιιι ιιιιιιι υιιι 92.
pensus (ec-¹¹¹¹). de uuum ιιιιιιι-ιι, 189,
Fewaum, 188,
Fadum ὲιιιιιῑι τ ιρι-ιι. (11
ιτειιιιιιιιιιέιιιιι) 150.
90¹¹0¹¹ (ιιιιιι) 209.1. ιι ¹12 Gap
ιἰιιιιιιιιιειιιιιι), 102.
Fam: ιιιοιιιιιιιιιιιιι Philippi ειιιιιιιιιι

  

¹¹== ιιιιι1).
¹¹¹¹¹¹9se
(992061) - 9
. ³96 2 .-

     
    
     
    
 

⁹1¹¹

v¹¹¹¹¹s n⁰¹¹¹¹n¹ ¹¹¹¹),-
0¹¹¹n⁴¹¹¹¹n Sannorum ¹¹

1181881119, 1
9:¹¹, 9¹7: - lns'che.
- s Αιιὲιι-ιι «110 ιιιιι ¹ ¹¹¹

- ιὶιιιιιιιιυιιιιι1ιι1 125
2¹¹ 90¹q¹¹¹¹¹¹ ιιι

asu-9 ¹¹¹¹¹es¹p¹e¹¹¹
. 189; - 9. 1ιι11ιιι1

M ich-elis ¹ 19
carni-spru ii

¹³⁴⁰· — s. ,ιιιιιιιιιιιι u¹p¹¹¹¹e ”

   

99¹ - s ιιιιι
95 - ιιι-ιιι
¹¹¹¹

Ι’Ἱεῖἶῖιὶ ι. ιιι ιιιιιπ

Ffflmli ¹

  

ιιιιιιι 1,) 9¹5

ς - s¹ ¹¹¹1¹¹¹¹¹ ¹2¹3 ,ιιι-ιι)

ιιιιι ιιι ιιιιν ι,
ιοιι1ιιιιιι ¹³0-

ulou· dv) 9¹9 V. Velo-

on.

1-’11181 (0 ιιι) ιιι- Lama-0. 182, -
ειεἾ182--ιόιιιιι 182.

Filioli,

Flam ¹¹¹.rn=¹d¹¹s) 1 1,( 1,15

2¹

Amandus de ΒιΙῐιιι, {¹9
naudus. filius Osusinhe, ⁸3
¹¹99, lssffl· — Arum
118, 121,12’1;ρ

  
 
    

[redusshinls-9,1,¹

ξιι-ιιιιιιῖ ιιιςιιιιῖιυιιιι ,

811161 munnam), 97, ¹03
Filimna¹ura1is.z³¹¹
1-’1ιιιιιιι ιιιιιιι, ¹7 ⁴³¹
F¹¹¹¹¹¹¹¹3 ¹J¹›¹¹.¹ ιιι Rupe. ¹57.
ιἰιιιοιιι. 98, τεο. v¹ 9¹¹¹‚¹0¹¹.=¹
¹21¹¹¹¹¹¹¹¹¹·, ηοω-118189, ¹6¹¹
mmm ’11.

ινιιιιιιιιιιῑιηιιιιι) 91¹
morus, ιιιιιιιιιιιο1118ιιιιιι1ι, ’18
¹³¹¹2¹¹² (¹:¹0) ιιι mmmm, 212

5¹¹9·¹³,Y¹5,

 

— Raimuu
¹, 155215-

 

 

91¹9

 

 

111 2211ν huwe. amm:

-1ο (munem), 11

 
   
 

eun-inve ouon-¹¹¹0. 92⁴: -Ar-
nnudn, monialis, 26OE — Art-hnu-
1111, 9¹09 264 1¹¹¹, ¹¹¹¹,

 

    
  

Μ’· 2⁰⁰3ss 9¹²¹¹¹¹¹¹i¹';·
{3¹³¹ss ιιι, mim-¹2⁰8... ¹

5022*an m¹ue¹0 Tempu de Rupe,
88111ῗέ (¹¹0), Anna-¹¹¹¹ ιιιήιιιοιιιι-
Ροιῗιξῖ Ξ’Ἱέιις (ἡ), tram-¹ 5, 1-1,
Fauna ιιιι [mmmm.
Fufficulus culm, ¹, ¹55¹ 1,. ιι, ιιι ιιι
ιἰιι-ξιῗῖἒιιῖήιιιιι. 101 186·th1'121-
¹¹¹¹¹¹¹n¹ ¹⁹1¹: 570¹ ιιίιφιι-ήιιιιι,
·ι- ιτιιιοιιο-ιιιιιιι, Fore-1-
ειιιιι-ιιιιιι ¹¹9· Fossca¹0i¹em 85,
Fore1¹¹³1q¹¹¹¹¹¹¹¹n¹,¹9³,¹97; For-
ειιιφιιει, 29.9,³³¹.1‹57'¹F¹›r-
F0¹q¹¹¹¹ 11113ἶὲἷῇ ¹ (οἱ, Α 1

 

  
  

   

ἶ manuus, 280,
ιιιιιμιιιιιι ,2811 ιιιιιιιιοῖ
Fffissffn (mnaseas), ιιι v-pincu,

muel-¹¹¹ ιιικιιιιιιιιιιιι ιιι11ιι.18;-

      

1128111

   

. ιιι, ιιι νιψιιι,
ιτιιιιιιιιι ιιιιμιιι ιιι ι, Regnum ιιιι,
218, 280, mmmm, quan. ιιι
Foss‘lfkrfm, 235
For-mum ¹2¹⁴ umnam, 969.
forujuuffiffl matesis, Π, -cpu-
ιοέιῗὲὲῗῗιᾶιῖιιῖιῗίὲῖῗ ¹⁴⁸ ’
Ροὲιᾞιι-ιιιιᾼιιιιι ¹¹³¹
¹⁰r1a¹¹2iu¹¹¹.s¹¹¹¹¹¹¹¹¹¹¹ Ριιιιε, 92¹-
ῖιΐιῗιῖἷζζῗιάἳιι

 

   
  

  

Pone (¹³2¹, mun-idus

frain-nom, 51 v. mesenosn ιιι

ιιέἶὲἷὲἷῖἱίοΐιὶηιιιιιι,

ιιί-ιιιιςι-(Μιιι-ῑιιιιι) 108

franciscus, ¹¹⁰¹· Cnn¹¹05¹e.[1>¹2¹n
Franco-'s ιικιιιιε,11.1’1-68], 9¹¹5

ιεἰιιιιωιιιιςιι (samba). mum 10¹¹.
minua-¹1¹¹ 118,

ι ιἰιιιιιιιιιι ιὸιιιιά, ιιο Lm, »mehe

rius, 90¹, 20¹¹ 5, 290

1 ιἰιιιειιὶ-ιιιιιὶιιιιι 95
. - Fran-2¹¹ Bona-¹01¹. ¹9, ιτ, ιιι, ιιι
ιιιιιιιιιι 1111ιιι ¹¹¹¹1es.¹¹n 159,

{Q ¹¹¹¹ ¹9¹¹ ¹⁹¹ 20⁰, 991³

— fluminis e, 55.

- F¹u¹¹cs¹¹¹¹¹¹0¹¹= x¹p¹¹¹e¹ 215.

ει.) ο-ιι (ιιι . de Gap.
ι-ἰιικ ιιιιιιιιι , -ιι 0-
¹¹35‘329,⁵‡§2¹?¹¹‹z‚‘⁵¹⁸32.¹¹⁹' ¹²⁰*

   

, nass-›¹¹¹6- ιιιιι, υιι-ιιιιιιιι, euw-

¹¹¹n¹¹s νιριιι.. ¹09.
Fuysscneru <cmm-¹¹¹³), ιιιιιιιιιιιιι,

 

ιι ιιιιιιιιιιιιιι

221ι,

