010 11111111 nl: 1.-0. DE 11111101). 349

82. V. Boaux. Laleoux, tor. dc Laularel, collis, 13. V. Altarelum,
La Olme el Montmaur. L. d. entre la cluse 1181301101.
Lacha (G.), de Ru e, 160. en—Buchaine.
111018ιο11ἅὲ5.Ι ,3. deLa Cluso. Laulerii, -rius (Guill, 111101, 162,
ὲ1301111911εΡ11110), 10.. Ι 103; - lac, de Rupe, 160 ; —
nggffi -111111111111111101111051111181102011, LmVoniiOVlllnrlinusl, 150.
161ς-60.,21;-1011., de Vi· lavanderalGuigo),13; -- Pe, 13.
11011,261, Ι . . Lavor, lavor meyteherius, 199‚210‚
Lagssrluffl ¹caggllanus. 11110111 ecclesle 262.
1211113101111'111m-lr, 1; - 111111111111111111111111111ὅὸ;-
1111111111, 16; - 1011111111, Arnaud, 300; - Lantelme, 300;
16; - Ralmbaldus' 16· V, Laya, - Lomba1·dus, [lum-S. 1111168, ⁴19,
Lmsorum, 182. V. Laserum, 11111- 51), 51, 52; ·· Mal'ssal'itssu monia-
1⁰³¹: Lam, ¹ 111,185,1112; -Raylnundus‚ mi-
LaJardl (Bermundus), 151. 1θὸ- 118· V· 1111, [111³-
Lambertl (lauzaudus), 8. ιι111116), nemus, 31- 3⁰1⁸ ⁶1⁶ 10
Lambeptus, Ι0011011ιηί15 0101111, epls- claffo.
11111111111ῖο1 1111111331111101vl-
Lanberlus, 11„ ο tuone, 88·
Lanlelmp, filla Dulcle, uxor W. 12³2&ssst 2Lazerlm, 111. 158, 161,
[1131111111ςὶ1ξοῖ1116151, frater, 17. V. 247’· 11111111111111131, 1211111111),
GolranduS. Law-

Lantelmus, capellanus castri Man· L0⁰h⁸S= Lsssshfis 1116), 1111011111 (111»
111111, 51; - conversus, 56 ; .. 13, 17, 198. Μοηε. de la Cluso.

608.1110100110,63;-ορ1001011 Ι1811110111), 011⁰· nol„ 2²82 229,
Dlgnensls, 11‚155; .— fillus Ra,

21; - frater, 79· - monacus L⁰⁰ssnlrdus· 8· .
13;- rior do Vesta, 223 ..’ Levalamlad),25ll. L. d. de Ven-

La111tg111110'V257. Lamffiffly· Le11tlol⁷11uil , 225. 212, 211.

Lasarum, Lasserum, 177. V. 11118561(111111111611110111.Ι
Lazarum. Lwemzams m meduana [nobllls),
Laucqllo, 1110110160), (1111111601, Ι235. 0 .
111111111111111111 1111111111. l. .. α. s...
613151, 113,111,116, 111ἱ 15111 πυιῌζαωσίωᾱ).
151 π, 156, 161, 163, 172, 173, LobalGullelma), do Monte Mauro,

m11111111111lods. Lol1oot11¹ (de), nemus, 159. Loubet,
lanfredi, -lreydi, -ffresl (elil), vi. ⁶⁰²⁸ ‘¹⁶ 11 10111· 1111111111·

01115091, 201, 211, 220; - 1010111173.
Joh„ 257, Locutorzum. 261.
Laugelas (de), Caterlna. monialis, magma1F⁰¹¹51115¹·L·d·d⁰ Vm·

11111111 1611111Ἕ11ἑ1111111131111 L⁰¹¹Qlffsfflfffflfffi23l56; - mater

1013,²113}“'2⁸15.}1.E?ll³ss.133 1011111111111111101·

11110111111111110111. Lombarhdi' -dgsss, {⁰¹¹3de (Μ’

Laura. 0111110111101 stardi, Vgsigctgffifflfflfl'21ffiag2515’22‘10.
21935m0malm,161. , enricus¹ 54 61. .. flugo'

Laurencil, -lii (lllberlus), 82; - 201--p0ntjus’28·’- Rayhaul
118111.. νῧῖ. 151 ἱ - loll, (1θ dus,'dellanlhmlo,181; — Ros-
111110, 101;Ι - Laurenlmus, de 1111111220. V. Lombarledi.
C³1m1800111·¹101·‚226} - Oli· 1011111·1101,11101110111,12.
vprlus‚'82; - Petrus, 32; -1'011- lomhalledi (11.1, de llanleerio, 129.
01111112- , Lomelli(com0s‹,81.

Laupenolus, -tlus, capellntnaeus (10 cu· Loys 11111, dauphin, 272.
1111, 16; - 5111111101, 11)- Luco lde] Mar.. nol.. 110.

Laus (acl), 127, 137. Laode 10110111. Lugduno (de), villelmus, 16.

1101111101, frater, 161. Luira, abbatia, 12. Lura (B.-1.).·

Lautaudus 1110111), 90. Lumis (de), 182. V. LunS.

 

