nn snnrsun. 11

hoc eis liceat absolute: plura volunt 31 31313 petum qui·
bns instat egestas. Actum 331 hoc Bertaud0, in 1333 31 in
die qua snpra diximus; in presentia sanctimonialium 31
plurium testium, qni subrogati hic luerunt: Jauzaudus,
miles, qui Jussu priorisse domine Α. jhsJ'uraudum anobis
tratribus accepit ut donum firmius habeatur iu posteris,
est testis ; Radullus Bonuslilii, Bertrandus Tronelli, Cau-
letus, vincencius de 13 PortaetL. de 13 Ρ3113, Ρ31133 Β3-
rolli, Po. blanganelle, Po. scabiosus, 1131133 133133 domus,
Pe. sacerdos la. sacerdos, 113131 vincencius, 113131 R,
irater Durandus, 113131 Ρ3. Fclco. Verumtamen, 31 aliquis
31 nostris heredibus vel successoribus contra presentis
scripti statuta eis infestare presumpserit, vel 3313113 uec
expaverit, tradimus cum tortoribus sathane, donec ablata
resarciat universa. Item concedimus, per totam terram
nostram, omnia usatica, pedagia, pascuas (113) que a 13-
mina matre nostra Cauzha, pro helemosina eis, cum cou-
damina Pedii 133311333133131133131 3333 1313. ut ue
posterorum vel presentium oblivio hec supra scripta 131131
a memoria, censuimus impressione sigilli nostri 31131333
Berlaudi hanc cartulam communire, et sigilli domini Va·
3133113 (stc) episcopi, pro majoris certodie (11113331-
cione sanciri, 31 domiui G. Aptensis 33133331(’)3113111131.
‘Cupie du xnr· 311313, 3313111318113. 'nu 133 : 31111131131133
cesurnico dat quedam bona ct multa 3113113313 133331 113113311;
est pulchrum instrumentum 1211. Coto: D, 811, 11, 151. -1 333133 du

xru· siecle, 333131,331133;1),11; 11,119; 1),81; Ε, 131, 31 une 1131331133
1131133133.

(1) (13131133, eroque d'Apt (1211,†21 levrici· 1229).

Venice-oa, 7 mci 1214.

[Pno 3333311 3113111331] ³⁵.

Sciens presentes 31 posteri quod ego Rambaldus 1313-
13313 dono, concede, laudoin perpetuum, et absque
omni retenemus, Deo et beate Maria 31 sanctimonialibus
13 Bertaut pascua, pedatica 31 omnia usatica, per totam

 

