ΗΕΒ cumn-:s DE Nan, 1)ss aennon. 11

991191119111 les quelques hahitants (19 La Crotte
nt 591115 cette solitude. Α11551 19 visitent, isole au
1195 moutugnos. eutem-⁶ d'un protond 51191199, a 111
tontes ees ruinas, 911 5ο11ν91111- des §venemenm
1 rumenam, eso-il biontfit saisi d'uus tristasse 111-
ρ111119 “.
Ω . υ

1111115 cette solitudo 9111νό911 plusieurs generations
,195 femmas, 110111. la plupart appartienneut mx plus
15 familias 119 la Provenoe et 1111 nauphine. L'ausu‘e-
3 leur vie excita l‘admiration 119 leurs contempo-
91, provoque 91111019 la 1111119.

enit· de manante l'hiszoire des religieuses 119 1391--
11’9 port& A examinet de pres 195 doemonas assez
eux qui 195 eonem-nent. La variet& et l'importanoe
1 (1099199915, - tous on'ginaux 91 parfaitement 911-
[1199, - m'ont 119191911119 Δ les nechim-er et 11 les
rire. La societ& d'E'tudes aa? Amnes-Alpes, 1191111911
teret que presentent ces chartas anciennes, sul-tout
histoire 119 la region alpino durant la 1191111919 ρό-
111 moyen Age (1188-14491, n'a pas 1195119 11 prendre
large 19 1119191119 partie 1195 rrais 11919111· publication.
9111111115, je n'en doute pas, sam-ont gre a 19 soctete'
les 1195 sacrifices qu'ella s'impose pour sau-ver 119
et peut 9119 do 19 destruction tant de 11091111191115
s 91 1111111115... 09 5911119, 51 l'on veut, 1195 blocs de
9 encore hruts ou Α peine degressi& mais ils sunt
ε lu ean-iere et conduits 11 pied d'oeuvro. Un archi-
habile, des 91115195 9911191115, j'en ai l'espoir, 5’911
ont uu jour pour elever u'u beau monument histo-
1 la gleire 119 nos Alpes.

195111959119191151109911191115 qui 1119911011119111 19 nom de
ud ost sans datu, 111915 dela fin du XII· siecle. C'est 11119
iure 59 rapportant a la delimitation 1195 19111ιοί1115

a ent, 11ιι moins, rimpmsion quo j'ni &prm-vhe, 1015 septembr„
η d'nue excursion rma, 11 1,- oronte, on amp-gni„ 1111 111Δ Dum
prore, nege de σιμ

ει, en pun-ficuum 111 cunm 1111 17 [ενι-151- 1215 (ιισ 5).

  

