11 1111111. 211

11111111; presente ibidem 11111 nobili nantelmo (teutfridi,
suh cujusdominio dicta domus 111111 dicitur. .. Acta sunt
1111 apud Ventaonum enteportam dicte 111111 supra
momentote, in 11111111. . .; presentibus. . .: Bartholomeo
11 (1111111111, servienti 1111111111 1111, Ν1111111 Milonis,
Petro stardi, Guitlelmo Richardi et Guiltelmo Volan-
tini, notario 11 Baroiloneta vallis Vitrole, et pluribus
11111. . .; 11 me Raymundo Gemini, 1111111 publico, . .†.

*Orig. perch. 111116 11 commencemont, 11 83 lig. Siqnum en forme
de croix sur double gradio, accestis des lettres R 11 Θ. Au 111 : Sen-
tence ctu juqedc Ventavon en favour de 11111111 pour une maison
1111111 1111111111111ο sv). Coto : D, ⁸703 11, 110; F, 325.

253. Orpterre, 3111111111118.

1111111111111111 Suu, nn 111111,111111111
11111111 *.

1 nomine Domini, 111111. 1111 1 nativitate ejusdem

Domini millesimo tricentesimo nonagesimo octavo, 11
die penultima mensis januarii. Noverint universi. .. quod
ego Petrus Silvi, 11111 01111111, 1111 11 Lucere, vapincen-
sis 11111111, sanus mente et corpore, et in mea 1111111
1111 memoria per Dei graciam constitutus, cogitansque
et 1111111111 quod mors et vita in Dei 111111 1111, etrite
cujuscunque persone sicut umbra preterit ; volensque et
intendens, Ι)11 propicio, 11111111 11 Sanctum iacobum
11 (11111111 1111111111111, etin pluribus 11111 partibus
et romipetegiis atque votis per me promissio, 111111
11111111 abistis pertibus seu 11111 quovismodo descedere
potetestate, volensque de bonis meis anime mee 1111-
britor providere ; et dum 1111111111 11 11111111111 michi
11111, miserante 111111111111111111111, 11111, dispono
11111111, 11 111111 meum testamentum ultimum nuncu-
pativum ot meum ultimum voluntatem, licet in hiis
scriptis redactam, 1111111111 qui sequitur 11111. 11 primis
siquidem 1111111111 enimam meam, corpusque meum 11

 

