TABLE ᾸΜΞΞᾸΒΕΤΙΟ

NOMS DE LIEU, DE PERSONb

 

(u. emma mnam: unx aunem «ιιι nunu ιι nain ω nup„
uma mmmmm αα 11·oe nu dn premia« unium ιιι. mmm ,n
mmmm miv-nu = omnm nmmum-amm. num. ιιι,
,ωε- „a 121„ {nani-12.. 1.,- unm· aaut ιι azymam· nm pu ῑικ
num-numam :igne (-)==m11m1- um qus mmm mun.
ι a„ mn dlx: mm.. mmmm ιιν.. num: v.. mm. a.)

 

A.. 5, 7, xz Agnes.

Αιιιῑι, flu. omum. an.

Annuus, m Frnyseuou. ως4

Amnum s. Pam 112 Subripis, 77.

Aba dum num. 1³1.

Abeunt( ms. ⁴ y .

ζεκῐ· ,Ἔρωτας 512⁷.
Pom, uxor Ρειη de *ramma ez
posu„ Gnurfflfi de Forte. ηις
- Gan.. ως - Petrus, το, 7³,
zm: mm, mum, ne v„ ineo,
κει ; - Petrus, notarius, zum -
nun-..⁸ πω - wasa».

AhmAe vulfinum& Ι

Acus-numu„ (m.) αιιαι chamn-

Αεζᾚζὶ ἶν’-ω, prior de nom, 94.

Acamas, 91.

ΜΨ Ἢ)- {xxxxv-222⁰&
Petrus. 92.

Acumen). ει,

Aehpuyry (Rq m.). 1⁵1.

ffiffissssssfqm'ss'JL '¹⁵³' ,

Ant-12³1„ Α aym. A - aya... um·
Aru-udi Plan, ι. 155.

Meum-is (uir-udus. 17¹.

Auem-rius (omne). Δ , .

Mamm fimus dalphmatu. κη,

Αιικειι ιιι]- r. Α - meu r), um.
L. a. a« muman.

Aumm· (sm. . mnas. eo.

Aemmffle ι-ἶ),ιε.

Aeac, Α - ειη (Campus, 153. η’»,
Afflz'iff' firg'ra‘f‘ Ansium-..m-
azan-um. um.. εἰ, 58, eo, ῆς,
Λμι ι. Α lm.. Α uma. nomn,

so, ³1. ‚zu Α , ιτ, , 51, 52.
‘2322ss ἥξω, Agim· (murus), aa
Β-ιω, ιω, 1:5⁶1 n,
Amris. Anium. Aaou, Angue-

 

rin. A ιιὶιιὶίοεἸ

ιεε, ⁸8. 1⁹

Awana.
Agnes (de n] ιιι

ι-ωιωςΔ

Agnos. primvm..
Λεωκ- ux.»- γε
W?

    

dus. ε, z
Agame (Δια), not
*³323* (varus),

Agunimu). de ἐξ
Aguunm (vom, ⁴
Ag=¹11510,.xgu105 (s

Asuuiu auh.» Ac.
monum, maur
mols, emersus.
maun {cmm 10«
ffl'ssssmssmffisfss
A, ossssifzoeffiss (mr
Aimm 'merim ι
Aimnii ιιι-,1, ¹⁹.
,nm-raus nouit),
‘23⁰¹²⁸c1sd⁸w⁸'¹'1¹”i⁴¹¹⁶⁰
ι xm· ., ⁴
Airnuz ( etr-m, ¹
Aix ιον), muni, ξι
Mamuda, mom.
nun. sa nerii
Alumamii ὦῗιῑω ι
,nmmum-s, :lem
musa, ιε. 52.
Amo-uicus, Am,
Alnmnu (uon-soe
,sn-1323 (ff'fflmffl
mua?(e·÷.‚,az P
——Gui!.‚c⁴pe!!·u=
ιω, 121.

3—12

