DES crimus DE ΝΛ). DE nnnrtnn. XLIX

ordinairemeut prist l'tucaruattou, c'erttuire au 25
mars¹. G'est le comput connu sous lencm de systemo
Florentio ou de provence. G'est celui qui est ern-
ptoye ordinairement, de 1188 114491 Gap ¹, 111 Roche-
ἀρε-1111111111, t Bertaud‘, eventavou ⁸, au Mone-¹
tier-Alienont⁶, 111. ⁷. On trouve, oependant, 11 1111,
11111 du style delphiuel, qui iaisait commoneor l'annte
11 Noti (a nativitate) ⁸, 11 peut 1111 du style franceis,
d'apres lequel 11111111 commencaitt requos ⁰.

Les jours (11 chaque mois sont ordinairemont designes
au moyen des noner, ides et calentes ¹⁰. On trouve, toute-
fois, l’usage du menois rotrone ¹¹ et 1111112, 11 l'emploi,
1 une date relativemeut tres ancienne, de notre muniere
moderne de comptor les J'ours du mois ¹².

Je signaiorai eu pussant deux exemplos remarquables
de l'emploi del’iudictiou, en 1264 et en 1279 ¹⁸.

Les uoms de familie sont generalement au genitis, o'est
1 (1111 termines eu iou en io: Achardi, Amneni, Bian-

¹ 11 ferai remarquor ici que, pur suite de 11 (1111111111 (11 1111111111 a
priori t quel moment 116111 11111161 commencait autrefois (1111 nos pays,
et pour d'autros motiis (11. 11 noto du u⁰ 22, p. 5), lo cluseemont chrono-
togique n'a pas touj0urs (111 rigourouscmeut snivi, surtout uu (111111 (11
recueil. Jo le 11115111,11111111 que possible, (1111111 Tobte chronotoyique.
² voven les 11⁰¹ 1, 3, 11, 123, 117, 173, 180, 198, 201,215-8, nvo-1, 239,
mmmmm
³ Vovcu les n⁰⁸ 1 11,4,11,51,91,111,111-1,131, 112, 155, roe-tonte.
⁸ Voyez les 11⁰⁸ 5, 7, 32, 3817, 56, 118, 166, 219, 225, 260, 262, 261.
- ⁵ Voyoz les 11·ΙΙΙ 1216, 66, 91, 96-8, 176, 178-9, 182, 226, 229-36, 218-9,
251, 259, 263, otc.

ὅ Voyoz los n⁰⁸ 228, 232.

7 ci. encore les n⁰¹ 8, 13, 61, 81, 108, 110, 112, 172, 181, 188, etc. -·

Par suite, j'ai cru devoir modifier 111 (1111 des n0¹ 67, 73, 71, 75, 79, 86,
. 187, ote. '
⁸ Gi. les u⁰¹ 118 (Veynes); 168, 223 (1111111111 253 (01111111).
⁰ Gi. les n⁰⁸ 52 (La Rochodos·Arnuuds); 161 (Bertuud).
¹⁰ 111· 2, 3, 1, 6, 9, 11, 18,19, 21, 30, 31, 111.

¹1 uo· 81, 92, roe, nuncnune, 010.
¹² uo 21.

1³ uo· eu 11.

ι( 1111111111.

 

