 

000 camus 00 0.-0. 00 0000000. 361

Sams (00), priores„‚10‚ Serre ((10), 0100010000, presbyter

800010(ορ06), 218. V. Salsa· (1100060001, 115.
80000000 (100), 82, 8000 (10 8001001(1.0),191 0. Ber.

Saun'ni (61000600), (10 11001000, 1000160 Ventavon.

2203 -6011,,οἰ01011001001,201, Serre (10 8011001, 301. L. (1. de
8000011 1100). clericus. 123. 1101111111·
800100(60).Ρο1000, 92. V. Sabina. 36116 11010 (a), 181· 1011110Ιο
Saum. 312, 332 300350. v, 00- 110010, „ υ

vacis. ’ Sem (0000), 231, 201, 206.

8000000οο ((10), 268. 8000000000. 31110(111)(ὓῖξίη11ἐ1ὲὴῗιῗξὶ-ᾰῖθῖἐῗιωα,

11111111110100000. 8811811111 - Steph„ pater Guss·

Scabiosus (Po.)‚ frater. 5. 198-
1100110 (10100000), (10 Rupe, 133. serrum, 163- V· Serra·
Scalem'um. 65. Sarrum Boyonum (0(1), 127. V. Serre

80011111,ἱ (do), ''nc'' prior Dmbonis' 8001110100 ι11106100 (apud). 261. L. 01.

800010000000 (10100100), 83. (101110000000. ⁸

8000100006), (0, Ser-mens 0000 de 10010000, 202.

(8010010100ρί00, 135, 800000 (111), 58.

00000. 00. V. 0000. 8001009οω(01, Sogmolas (01).

80010((10).80010, pres Amalflfflw ²032200· 22⁰9· ¹⁰2²¹722²
lie). . V. Semolacmm. L. (1. (10 Gap.

80100000((10(1(1011., 001000000110- 5911111111111(153·Ὶ , , ,
Μ, (55, , (namn, Gfflflelmug, 81101ιο. -1110, 0000000010110, 10, 105,

80010000. -serii (Bonitus), 993 - , 288· , , ,
110το0600, 26, 38, 16. S1blet (Petrus), 0006100100 1000οι0,

800100101ῗό. ..51 ,

Ι 80010100· (ἵίεσορί 110ρί0, 52, ὃῑθὲθ) gelam} 191, 318, 331, 331.

800000 (10 0000). 152. , 16( . ⁸

80000100 (1100100000), 116. 11600- 3180611) (de), 11111111, 10010010,
scii, 185; - Gulllelmetn‚ momahs,

Secherium (Campum), 185. L. d. (10 , 1851-,1501010 (01001000, 216.
Ventavon. 8190010οι000, 01. V. (1100010.

8001010010 (111.)ξ de 1100001061. Squtevii 11111111, de 1118111118. 139.
80000010 (de), „1his‚ S1lv1 (80010), not.. 208, 239; -

0000 (Rupis), 0. 0000, mom. 0 {ssdg’ssssffssffisssssz‘} -dffiefflffig

((ξῗῶθνῖιοῗοάἒοῗα 810115101111111110112110111112111· scriba

Mantdyer.

Segneras (Steph.

Smffiffiums ⁰⁰ curie (10100100 is 1001001211.

seim (guigo)¹ 162, 81011000 ((10), 1101000000, 5.

801000. mater Steph. 01100061, 212. Sim⁰¹¹ 1611111 V' εἶᾷἒῗὲὲ(

&monterium S. Petri (10 11000, 21. Ξίζξξξὲὲἓῠῖὶὲέῗωῖ (μὴ, monialis,

311111111111111113·12101911· 01010811οἶ011 [111118191100 (00,
8201111101Ἧο 1001000000, 291. Sofflgffiffi 111ξί 8118111”1111111··-’1)·
senescallus Forchalquer11,103; - Socha (mmm ·

Ρο0010010,191,195,196. Sochom Johfflss,

Septem Fratres, 52. L. d. (10 Vey- Solam 1,((03), 182. L. d. 00 Later.

Ι ΜΣ 80100100 ((10), condamina, 8. ⁷
81111911ῃῇ31 11116· Soleru 806000000),,98; - &snar-
8811311112121· dus, 0001000000, 98. ¹ ⁴
821111111121. . Solierns m), 213. L. d: d'Upatx.
sermm· 6⁴· 1· smmum· solome( 1·nu1phus).230.

serras, 0010τί000, 23. V.. 80000. gom (Campus)‚153‚ L, Me La
Serrassem. V. Saracem. Roohe.

800001 (de), 1111111118· L· 11· 111 80010010 (Asterius). 131-

1101111911· Sparono ((10), (1011, 0111001ἰο100,

Sem· 272· Sssrm· 189;-Raybaudus, 1000118111,ῐὶ-
Serre Bexo (ad). Sel-rum Boxum, metii, 18⁴3 -Raynauda‚mon1a·

&Bfflt 126 01 n. 8000800000, (1,ἒέ 1353 ,, Βοῃςοῃῃη, 11101113115,
8000 Boyon, 321, V. 80000( Boyo- Spate (110000υο6000), (10 Βο1010,166.
num· L· d· de La Rovhe· 8000000, monialis, 156,161. ·

26

 

