³34

Λιι 'or (cuim, seigneur asum, 3013,
Auru-siim, de κωπῆς, not.. εί.
Annus (aa), strictus, so, ιτ, 52, 1.,
α, 2¹² ια cnm⁴
Augucghffigirssnultl-l-ssssldu} do), 2, 5,
Aur-yson «κη, numum-s. auus
wxaxssffifinffl‘ ”’·””
Aure-00 ιη)4 nmmum, mom-1³⁵,
Ααῗξ-’,ἳὲῗέιςζὸῗ 1¹²5? v⁴ Aucus..
ww ssssyssssflsshsfff'ssofffl'
Amen wa). 156, Δ
Aunpetrn, as, ι omem,
Auriple. ..Λ-ε (Β hozius, 150,· —
ξίᾙειιειοῶ, ff· fi Gan elma, mu-
Po.. 150.
Au‘k'sssslmae“Kss'mss'ffssx'm‘ffiffiffi
[ff-'⁰¹¹¹ 1519, 167. ΠΙ, da Rocha,
· ffisffissss‘ffi· ἂῇἶῗίιέιϊ, ’ὶῗ
132; - lacobus, du Clusn. iga,
18⁸, 189; - somam. frater,
ἓξὲξ ἶῗιῗζ ι’ξῖἓς ,ἰδ’ἒὶῖῗὲδῇὅ-Ἆίῗῗῐ
ςε,τ;,ς’,’,·,·ε,ε”-”,εῑ,,,-,
{33} ᾖὲεῆἶ.,ῗέῇῖῗῖἕξ’ἆ“ἶίιιῖξῖζ
νέἓέἑέξῖςιέἑῖ» ἓῖἓ, , Aumja.
’,ψε-,ἐὼῖήεςέῆ 12:
ι, 332. Auum-re. monz. au
ῑὲἑιιιῶι, ηιᾱςῗειὲὥωαα, eu
.- Α , ; - r -
ι’ῗξὲῗὸ. 2333ῗὲιῇἷὸὲὶ ιῗίέἳῖοῗιέζ
η. αι La moneam-Armua&
ιιι, mmmmm), de eux-tugno.

   

 

suemus, 15o; ᾗ

 

 

Ξέῑ (Anum, ηομ, «10 nmmo,

131, A-nni (mm). de Pom„
uun-1⁰⁴ οε, 120. 121.

som» gum. ung-rm, mons-³112,
3³32253321m²⁴ uma..
Issnsssasszm,

we.» ηε,

11⁴· (num. «10 v„ inco. nnus
ιή, 202⁴ 211. 212, ιτς, 2213 -
uus, 202. ως.

102, Almia, monialis, 161. v.
ffissli'ffl} myrin„ ττι.
={'”‡*531¹⁹*1¹„1⁰ffi142 ’ΜΞ

  

 

nnus ,amunia-muz

-01„2.e;-Gu³ ,κως-ις-
unago, maesse. u: - onigo,
not.. 1⁴12 — suh„ dn su) um-
ἰιιο, habitator do Luermw,
ις — stardux, α,
Aymnrnni (Aynurunus), 2⁴2.
Ayrgggoefflmaeusj. 212 ; - melun,

Aymoriei, A-eus (unum, μοι, ,ιο
Vnpinco, ιω, 199: - soeph..
noc„ 173v v. E ›am-521⁴

Aymonflfi Peneia« ,espen-nus. 21⁶.

Λμμιιαῑὲ .1. dc u 2,157,1⁶o:-
{23132322‘1212 ,ι’ξῗᾷἧῖἵὲἠζ

Αμ-μῶ (οἳ), ‹12 . 15*st -
(In-nudus, ¹1⁰3 — 1011. alius
ch· s, 212 Α nom, zm - ηιμ,
de ιιὲὅ,4 ¹5 ς, R, dn Rupe.
ἓξὲξ, 1 , r svm.. de Rupe,

Ays (musas de). m, 264, Le:

Ayffssffflgzssffy'ithffi, εὖ, ιε,
5⁷›.⁶¹- v, An.

”¹ssss ¹1⁶2), ιιςοήω, ιω. cr.

Rupe

Banu maj, de vtpinco. ms, 21⁰.
Βιὲιξὲξμ, Βέιι etms), snm
⁴umbonis]⁴ 51, 53)
eagffigs (sm), 5⁴.-
ssffiffl,⁶{⁵.?„¹fl?¹÷·;⁴‚:z{’ ἔξω, (6,),
,μ’ ²⁶⁰2- *m
x ⁶² 0⁸12 ἓ”,,έ.,;,;ἐ·’,’ῗ.·,ῑι
merium-181:- R-upis Am,
ΙΟΉ - διεμη ¹80, 195, iffi.
εἴξῃ-δὲ’. ἔπι, ⁴7; ι de ναι»
121112112151111011511.. ,,
[ε’,ξ ἑ. {1⁹12- ’ἢν
Βιιεις, ιξςιιμωρ 1⁶0³: u-ux, 9³.
Ψ· 1ss÷⁷222¹³1⁹11¹2231221 “¹
Bnhsnerii ‹Bon-th. , domim-nm, 18⁴.
Bnlmn, B-m-s. mi: (de), Αἵ, 52,
5⁴, 57. 6⁴. 153, 166. La Baume.
nussnd'ffr‘nssffilfcgffs la Bouma-

 

 

 

    

 

unm-”me μ, oe.. εἰς - soh, dr:

Μ,,’, 00, Δ

aalma> (ιζ-’.μ’ nm. caynam„ ψι-

Βωῗὶιᾞῗῑιιῗῗ ,ι’ἲιὶῑηῗήξὶῆἑβ, - noym..
‹12- ventam-2„ ιοις4 170. 17⁵ 177.

naun.. με», ιω, La Banna, nam.
ffAulmsaqm.

 

