340

emnium (de). ⁴8. cr. επ cmi-
tinom-Dmsc ιιι)Δ

Clustilouo (de), Albnrbus. ⁴7.

emmaus ‹unna-uus} do vpa-
23⁴3¹2⁰‘-¹'¹‘3{;d.¹.1⁵1⁸„2, ῗῑρῇἓᾚῑ
1³8 ; ⁷ noamphus. ιε... - my-
mundus, 16⁴.

Chntbuud (Pr-xum). ⁶⁴. L, d. ds
Venuwon.

&3⁶³¹aess “amifiss'czssm' (¹³¹''

1:112u1'1unuum.u1uu‹1nnum, 1⁴5, 15¹5,
225. 2⁴5. lemuium⁴

nummarius (εωρι... 99,

Clu-:nini (n-ym.),1 ,

Chnuvinus. 1,

Chnuzn, 2. V. cnuth-1

cuv-iueruumxmnun. 51. v. c·-
vulne tt Ghavnller.

cmv-121, -ιο (in), ωε. L. a. dm

Saum.

emuna, wis, -um, (0,), do
Rupe. 157: μ Gir-udus, aaa.

- Imm-tus. de v.»

:32 17:— nummu

ommno, m

etms, dt> Rupe.

157, 20& - 3...-

mor, de mm Omra-2, 156 ; -
omnm-1261,

cnm-m, mnes, 9³ n.

fik:}222‘121¹'ss40)⁷,¹310⁷²÷.⁷³1.200‚ το,

cmm-1oeanumeusu, 74.

&⁴1ss cm ,1³ μοι... (1.. Anguem,
prio} umbonis, 18⁸, 1⁸9. v.

chssffssgff'offifi} 61.

cnm( osma nomae za clm.

omme (mn). flenricus, onnon.-

chsssssfffflssffiffissffdonnus. 192,

emmaum, 101.

cmm, rum-21³1) n, v. Cirogriui.

cmvnfieffl ‹sapt-J, de Rupe. ‚151
v. channen

θωνα.. [snepha. κα

ωδ. (spamus). α.. Rupn,2157. v⁴

annu.

eiga-torio (de), nor.. 10& — flen-
ricus, mmmmm, 1171 ; - Petrus.
109. v. eima-10.

mgnum (de), eignherium (qma).
61, zu. Siqnym

cagnga, 65 ·

affimat,

   
 

etrus, ³1 ς - Pondus,

  

⁷1, 217. La
ommam.

jhm-ms, juraveram,
...ιω ω... capuan

Pon.. 18.
1. 150. v⁴ sumu-i.
matur, dc Auripen-a,

nme «12 omuibus
,num-mi), 165; -

 

‘unm mmuh-mun

Β. unio mmmm de nu ε,
112: -Β, nme Vnpinci, 1;
- rutrum Min->mm vnn-201.
2³⁵: -s. mmm Vennoni. 1759.

Cinqmmm, 151.

carggrizze, &myrenorum (numo).

cuniae.. swph.. suver, 155.
1:119210nqu3 Sa. L. a. a« s. sa-
01.”„2223·421‚.V‘1335“25’2.1. as m-
01:3¹0?ss (aa), 109. L. a. αι ια
σιαρῗρῗῆἓο,

Gurg„ (vuum-1³), episcopus vam..

mm, uxor auu. Arcen, 175Δ
eluet. mmm <do mmuh. numm,
..ωμεμσι ’ 5. ⁶⁹, το, 71v
72.132,8‹5.193.n‚1‚t„0 leis. m.
de Moncmaur.
(ιι-ἴε... [Gir-udus), α. εΔ Juum,
a

  

curun, (de), Baudonus. nabun. «1⁰
'xven;23120‚ 1:17 ; - Pon-un, nohi-
1³‚ 4 . ’

cums, ‹nuru-raus). frater. ετ, 103.
1ιι14 151 ς ἶ nur-naus, conversus.
mminmmor geum-pus, ...ρω-
mor geum-alh⁴ mag-ster onum,
21.2⁴.2‹1.Y⁷.zs.29 1, 512.
ῗὲτιῆβωετ. as, ΛΞ, ι, g.

ξ.

ιω, 211, . ,92‚9³.95.97‚100{
-Pczrus ..ιιι-η 1⁰5. 106, 10⁸,
1:123, ων, 110, 11⁹.

mmm),

mansuum (de). Pe.. 16.

mnaso-211⁵. ntum.. 12; mon-m-
mm, 212, stamme.

oza-mna. 225.

Claustra = nmmmi, wc„ - ..ωη-
sie «10 cini-isa 582 - do unn-
ώσω-ευ, 111⁴ 1

Clanarius ᾔει-...ομ 195,

marem (Annum), ἓως 2 Pennus,
‘'5⁶⁰1'ss‘41 curie «nummulis Vn<

nh, .4

elucemus sanim. 117.

C141..en11v‚z111; - v ou w, με,

cnr-*cus pulsam deffuncmm. 259,

0101 offlm (³1). 2011 L* a. as s.
Jfan-ae-cnwafflm, qum. ae

01:235] 83. ..

     

 

 

     

       

. ,εῡ muudus, 101;
- mmmm-2. m: - omos. 22.
clusa ηδιοῃιη. Δ. Rupo,160.

 

