348

ami-2³ mgnum), a. Mamurio,
nufflc'ffss'mss„ Lemni. ει.
..mm ¹²:2³⁵ss
amm Amul-fi Εἶτ’.. 9.
Honor-u (Honor-tus). 18⁴.
maog-2213, snm, 52.- . ⁴
⁸⁰⁸5?ss 3⁴. ’ἷζὲζῗῖὶ ’ἆῗωέἳῖ
uarum-10 apum, τε, zm -
Van-noui„ 259. Η
nagan,- '⁰¹²3' ‹m› {mudf‘ffiffhffissss
ἦρξ’ἒεητὼὲῑὲᾱε 2⁶55 -
331.. de Ponte neman-fl. ω),
nulnum (in). ενι, ιΔ α. αι- Saum,
nug.. uxor, uun. norem. ¹51.
flu o. npiwoflus Vnpin.,-83 2833 —
{qm-,12 υςὴομι, 10³ , — ‚ndu
fflgzfflssedssxffassggg.
Huqynegcxnffiomj, . L. d. ds
ΗἭΞἜᾌ [euim. 23& — snum,
1,- - w=,.n,r1⁴
ἓᾟιῗῖξῖἰὲξθὰιυρωη, ³28.
umbem μοι, 1⁹8: - uun..
nonu. unm, παι. v. nam-1.

Iunii (som. da Rupe. ιιςο4

luben (unua, α, uqqnmur. sm.

rumam. monum.. nummu, κο,
ῇω, 272, (ιω.

lam„ mm„- s. Pau-1 a„ Subri-

zffldssfflim. eminam aa Bw

12230223311g⁶⁶ffi3²2¹¹235⁵3 ¹⁹⁴·

mun sonu» s, amsii, 101, ιω.

ιιιιέἶιᾞῖιῖἷιῗῆῗιζ ssssffifl‘us
cunm „pimup2'v3piu„ ⁶3] pm

fssss?rffi“'sn=.nensffl). jux-meritus,
ἔξω - nmmum, cnm, aa, ⁴⁹.

unuln. miles. da mn, 22.
lto-ren. muni-liz, ¹56, 1⁶1.

J woh-1⁸. ..camos de sennua. ι,
19, 20, 26, 27, ὶ9, ³1. 32.
5, ³7. sq. ιε. ⁴³, εκ.
nih), 128: —- Vican-
fflnntuerio, 13& — Vm-

ωιειηιικ). 2⁴2.
,m512⁵‚ffi.

:nasse-i marum, a„
ιοιι. 123⁴⁴ um ἡ uiuu-
oeumus, αι, Vnpinco,

 

unm Ammaia-muz

tm - ousl.. junior zs9; -
ιοιιηξιος - ιὀιωῑιιιΣ w.

hunum amamus), mnes, 55; -
umen-1³, milen, ε,

sannaus, mnes. 5.

sav-um. mlum), 102.

:mmmmm sunm), 1⁵0.

5:³5¹guwzzzaffi„ cm...

fflffifssl'ffffiffim. ωε, ³³1.

sabis. subm (Bm-tr.).17⁵; - ven-
„oausam

acaunus. mnes

,νοω (vamennus

41ωἰῗιῖἶιιῖῗιίὴῖῗ
οι.. ιει,

sumum, ewen-2153. ιε, u ; ἢ sn-
eer. ¹2. εὐ, ετ, m.

'oh-unm eumq, ηομ, ua.

sahanas( ansius). ⁶0 Rupe.157;
- an.. canussnus curatus de
ffl-ffl- ’ἐς ψ

lolium] 1³5.- ' '

soram sonmo). ιι - Lantelmus.
¹31, uu - μευ-ιη, ιι3;

sununs (νυ, 22.

5385? ‹ffxissfsss L α. αι mm.

ιογῗῖῗῖιῖὲιωι). de susan. 2³0,

Ι ⁴ Ι ὲὲῗὲῗιιῗγέῗέῥ, m 7³,

commus viem a:

. — ‹nn-ie vum„ sn

     

⁴156: - -ιῑι
- „xm- Pe, aa

  

   

- opisc'o ans v-pin„ w. ⁶0: ᾼ
pm nobi nus· ⁴ ca. 1⁵7. ·- Si»-
tufini, 13¹3, iffi ΕΠ - tempore]
de unp, ³57 ten-e upnuu
Vmin.. 1⁴5: ιῖἰιιοὶ, w, igi.
ἴω - Vennoni, τε, 219, που.

‹Iuli-m, monialis, 15⁶.

Iuliani (leh), ως - 1²0„ de s.
Stephano, a& - Sur-etus. eleri-
qus, 55: r Steph.. 242

sullanus mayn-nudus), 85.

Jurammmm: in mmm.. 161; -—
supa pannus, 251».

'“2¹‘.=31'‘3¹2;{· {²³1} ’ἐῶ ἓέξ* 1323· {32⁴5

lumniam, impentor, 11.

suvouis (ungam). ⁴⁴,

    

Κ-ωιιις, xmuus. commwin-
tie, 80, ⁸3: — Oui!¹< ¹1⁰: ’-
minsa-gig Francie, ⁸5: — rex
Jnrusalem, nn.

Lnbnustun,in. «ω, Latmum (iux,
ὲιῖῗὲῗῖ-»ἕξ ’ἓᾶέῑέἔῑῗᾶ ⁷⁵1⁵: 23:

