358

uiuum, u. asi — ᾼιιιιιριωι,
Δ. noch.. 15⁶; - cuii„ nui.. aa
«ie [assero. τι), 218, zm -
Ι suph„ 102. , ..
“wthissfflfffflfffifssffss' :5532
4ξὲιὲἕῗζέε’,ι-«ἐφ,νέξ-..ΜΨ hui-ius,
⁸¹⁰3‘ii0252iss*i25¹3„3¹i¹i‘7⁶3 1³⁷1s22¹=3⁷23
nicffi' (ξιξ-παυς), meam-³, 253.
¹³¹5· (¹¹¹3)- &rf‘vstiiims Fri idus.
¹³ff⁰zf‘3{⁶i?‘3’.}.‚„„„m ⁸
nim-iiii (aponi ψ), 202. .
5⁰

uipera-„summi monim, 1.
Risnlis (ΑιιῑΙι). 21¹1.
nivini-cu, -vuiuiiieo ωε), eiiii.. rr·-
(Qum,
Rivux Fri uiui. ⁵5¹. ⁵⁸:50. 135. 113⁸.
1⁸⁴³. 5. mammam. um iu
Mammam.
Rhfflsc’ffi'ui'ss‘ssuhfflht ⁴3³1. ¹⁶33*
. , . ι u a ,
ior< aa aa , μαι ιιι 1.qu
niv-i. Simu. , «m mmmmm
niuis Tonas, 2:³5. flium Tm, um
αι Gap. affl a« ia ιαμ.
naban. -ηιις, rex Sicilie, 11η, 336.
noberta: (nami-minz). 11.
noa. -cu, -eiu Ai·n.1iiorum,-iuii-
dorum, Ruche-des-Ai-nnuds. Ro·-
,,1,11, 1σ,21,35, ιε, 51, 52.
,ἢ aea. 91, 95. 101. 110,
112. 118, 12⁴, 12¹1, 128, 129, 1³2⁴
133. 131, 136, 1³7, 138, 1⁴2. 113,
15². 151, 151, 155, 157, iw. 162,
166, 167, 161³. ¹7L172, 181, ¹94.
200, 208. 21⁴, 21⁵, επ, m. m,
2⁸6, ³00, 301. aozaoe„ 316. 3⁸31.
³22, ³2³. su, ³2⁶. an. κη, ³³⁸,
ussfic‘rsiiffffiffi (ἀρ), Agelmus, qii-
10⁵,90[t:s.1imlmiis);—A1·y‹in,
, 161 Auseimus,

   
   

pei-itus.
,clei-icus, 61; naio-
11ο; - niam-ius.
fbffinndn. moni..
is, 77.

nerii-maus, musi,

 

’mm nimuh-noue

manati-im “mareu ds Aunu. 52.
izoem (dei), nummii«. au.
ιιοεῧζάῗ-ωᾞιᾶἓιᾲ-ωω. mo n.
κοξῗὲῒιιὲω, v. noduipiim, La 12.»-
Rooneu, aa. L. ,1. «u namon.
nuche.. ωε), ιι. ιιι-ιω, «1.»ι111κ1ξ
¹³⁵AE — nodunfi'i'ffi‘ssffphrffiieffinagl
00¹0„ eti-⁴⁷¹}0i222222ffl.
impietus< ⁷
nangius. mne.. ρο.
{ffliiiffisisiiikiiss‘} m Rq.
'’⁸¹¹⁶''ss nebim, du &minaei-io.
nmffffissus ..cnidi-oona„ Vnpin„
2053· 5⁸34„?3}„5.2⁴,¹51¹}35'”22›{⁸4..⁵,
maii-mis miniq 1³⁴ uma
”nisiissiziisz‘iii ‚23:¹¹ ii:
1⁶19, 171. 1η nolum. minim
gssffiifflffl ffffliss'wnvem 113.

iiis, 1111 ; -

  
 

 

 

““1”-““ ·“Ξόῢῖ1)·,ἐὲὲ’1ἐῖέ;
⁸⁴ - Wiilelmelus. ds v..⁷
pineo m Jumwlimiunuffizl.

1³0 arius, „ji-ius ium-mi, domini

. suni-imni, εὖ.
<²23⁸oe ”⁰²¹²st
noi-ndo ‹Tin-iiim. 1¹1⁹.
¹³⁰¹ff⁴¹³' Reii-iii, -αιιὶ ‹Ano-1323&
Guiffuxffiffii‘owwi'i'ffdnn, iu,
¹⁵1. 15⁸v ¹⁵:⁴³· 161, 165, 170, 175,
{33¹2 ’Ἰξιέεἳιὲηῖηέῗὲῑῑηΐᾙῧῗί
3ξ“1»,ῗὲέ, Ξ). ⁵²⁰¹'h'' ²¹⁵ “ W‘'
nonna... uxor οη. Sini‹›i1i=,⁴1⁴
Rom-mciii. -muioer-zi-um), 212.
110ssss ἒ Ϊιζῗῖἆῗῗίὶωψ, muni.-
2³3¹} ‹kuffiiisiffi‘ss'z'ss'ss ¹5⁷2:
iggifflffnffiff, 161, - saaph-nn.

Ξ nomeu-*effi εις - siwia.. ειη -

Veni-onus, ut

- timei (muninime noum, ⁹⁴? —

WL. 51. v⁴ nomos.

ἶ nnmerii (νη, 17⁶.

nomon, 7⁰5 - (pi-iem aa), 319,
nomem.

Romo (Aru-uau⁵i‚ii⁶ Rapa. 157.
1⁵⁷2 1167 azymus. de Rupe.

ἕῖῗὲᾒῗῖῗὲῗῖἶῗὸῗῖἶὶψε, ¹5⁷-

noncim ‹Ami-ipiiiis» cissimis, εσ,
- L-nwimui, aa v-pmw. 217:

