 

ADDITIONS ET CORRECTIONS

ousssnvmou. - 15111151 veut dire 111 mu pn et.. 55111111ς 1, ligne, Ν·,1·,
numero, 11,, notem. 1.,1111.

.-.---

P. vm, l. 10,11151)111ἰ1ι1155115155
1 11515 d'un 511515.

P.1x, 5., 1. 3,(115 315551 (15111555.

P. xm, n. 3, 273 1 228.

Ν· 1, Ι. 10,(155511551]551.

P. 2, n. (1), 51. 115515 2 dela p.
xxvm.

Νο 5, l. 12, gloriosissimd.

N⁰ 60,1. 31, Ar. 1 At.

Νο 61,1. 1, 12181 1318.

Ρ. 90, l. 16, domo.

P. 95, 1. 25, W·, prior.

Ν0 99,1. 1, Tallard.

N⁰ 101, 1. 2, Reoalem. de.

P. 121, l. 30, monialis.

Νο 118, l. 3, &Ep DE ; - dern. 1.

110 10, 1. 3. Dioneae 1 Dio nene;- 51115 1 Valoio (cf. 51551. 1).

l. 1, 15155111 1515551.

P. 18, 11,, 1. 2, S* 1551115115 de
BERTA VDO (51. p. mv).

Νο 11,1. 1, Vapiucens1s; -1.10,
2111111151 05151555] (51.1).167,1.16).

Ν· 15, l. 1, 126011226; -1, 1,

P. 139, n. 1. 10, 1111155.

N⁰ 133, l. 10, Petri.

P. 155, l. 5Mari[n}a.

P. 159, l. 31, Andrieve.

P. 160, l. 351 20, prati 1 proti.

P. 161. l. 5, dominarum ; — l. 6,

[01151551] 1 [Amandus Plota] (51. p. praedictae.

161,1.25‚ 51 p. 162. 130).
Νο 16, 5., Ι. 2, 5651 563.

Ρ. 169, n, 1. 2, ’1515511155; - es·

15555 la 5515 (2). Cf. la n. 3 do lap.

. 1112111.1,111511111161515112321 mm,

· vers 1235 (51, p.xx111, l. 12).

P.1'10, l. 5, Guillelm05 -1.25‚

Νο 21, 1. 13, mettre unpoimapre‘s 161 7 159.163‚

11555. - l. 191, 11111151 15111151.
Ν· 23, 1. 7, virpule apre's 0551515.
11035, l. 1, 35-15135-11.
111111. 1, 1151111111.

Ρ. 12, 11, l. 7, BERTAVDO 1

BER'PAV'P (51. p. mv).

P. 15,1. 22, ’11555551 Trenenc.
Νο 51, l. 6, probablement d[o·

1111]5116[151]55 (cf. p. mu, n. 1).

P. 1¹13, l. 19, 0111151151111.
N⁰ 160,1. 1281. Eleni; - 1. 17,

Barneri3 — l. 22, 1115111561.

P. 181, 1. 6, RaymundonO.
P. 195, l. 16. Ρετιτ-ἑινε faudrait-il

corriper Boyo 1 Royo.

P. 199. n. l. 2, de Bertaud.
Νθ187, l. 12, quocunque.

N⁰ 192, l. 9, invicem.

9*ss
ul)

 

