nas cnannns 66 n. 6. 66 6666666. 335

86666666 121. 8666661 (81666661226. chnon, l.
Baracio (6666166616, subpriorissa, d. de Ventovon.

185; - 666616, monialis, 185. 866116, 131. ,

8666116 Pontius), 13. 86616 illaria 66 Aurose, 166. N.-D.

Baraz ( eg, Α66., 26, 1168661666 ou 16066116.

Barata, 1. B. M. 66 8661661, 16, 51 n. N.-D.

Barba, 9. 6686616116 ou la Crottae.

86616, 6616 116616, 155. B. 11. 66 (16661166, 165. Au Mone-

86616111 (uuili, not., 82. limillemont.

86616611(Ρ6.), 136. B. 11. 66 pratis, 193. Au saevas,

Berlitor, 11. eom. de Montmaur.

866611666161161161116616,252866- 8. M. de Salarobaudo, 11. 06116-
eilonnette. Roboud (Ver).

Barletumde (166, 39. 86616 Mania Magdnlenn de Rupe,

866611 (8616661666), 101. 151. Lo neocellae-Amouda.

8666616 (Ram), 186. 86616 Manio Vapinc. (cimiterium),

86666611 (Pedium), 212. Ι.. d. 66 231.

Ventavon. 86616616, 8-1616, 66616666 661166,
86666611 (loli. , deRupe, 160. 296 ης - lemme 66 Juc. 86616-
866666166, vilicus, 66 86616, 1. 616, 351; - filiu nath. Pelali,
866616111 (66166), 9. 259; - maior W. 66 1166166116,
8666666661 (86616), nobilis. 215. 16; - monialis, 226; - 661616
611331ζζ6161111166 vnn, 111116101111611 Ξ

nobilis, 265, 251. 6666 Vill. 66 Μ661166, 12. V.
8666616 (Ρ666166, 13. 8161616.

86666616, 8-116 6666616 de). prio· 86666 (1.6), 332. V. 16166616-
66666,192; - Laureia,mon1alis, 116166, 166. de La 6166661
192; - Sebilia, monialis, 185. V. (16 Montmaur.

8666616. 86666 (Les). 182. V. Balcis.
8666616 61666), 8. 86666 (81661), 16.

866661( 6), [1666616666 61166666 86616, 8-616. B-ehi (8616166166),
816116, 306. 6666166, 198199, 218, 221.

8666116 Inierioni (66), 253. 866661- 8661611 (Petrus), 51.

16-866. 866616 subteriore, 131. Α La 86616.
Barium Rupis Arnaudonum, 121; 861661 (La), 58.

- 1661661111. 861616666 (66), 153. L. d. (16 16
Barlolomeus. 16611166, 91. 86616.

86666166 (111), 25. 861166 (161), llo.

8661666166,181. Belial 6666661115.

86616611 (816 1.), not, 185, 188, 189. Bellojoco de ,98, 2188666166, 16-

6666616661. meou 6 6616666. Ι

861611, 261. Bellomonle ((16), W.. 661, cume

Baucis, 866116, 8666 ((16), 86666- Vapin.‚ 62, 63; capellanus S,
lus, 291· - Hugues, 3193 - Honoral1,65;capollanus episcopi
Raymoud, 283166 8666 (8.- 116616, ’11; 661. 016616, episcopi
dei-R.. · 116616.,12, 18, 19; 66666. Va-

Bllffi‘faliffiwis (66), 102, 222. V. pag, 873 archidiaconus Vapin..
acio. .

Baudemar (0666), 10. 86166666 (66), 11661 bic.

86666166, 166. 86666666, subpriorissa, 225.

86661 (11166666), 661.,161, 118, Benedicti aliosde Pechole (Joh.)‚
119. 66 Clusa, 262; - Petrus, 262.
8666166616, Rauda-o 166), Anlh. Benedicti (Petrus), pelliparius, 66

212; - Salvator, 91, 91, 151, Vapinco, 251.

158· Benedictus 1ο1.),130;- 66, 2581
86666166 (8161116),666616116,11. - Pe 66166 31 32 43 44
Bandoim Albortus) do Rupe 153; 11, 19, 50.

-do 666,153.’ ’ 86666661166),1161.,10. ⁶ Ι
866666 (Joh.)‚ miles, senescallus, Benevento (66), illerde, Ι66666616,
195. 185; - laysia, momahs, 185.
8666661,866666661(1ο1.),66116 6, Benevenuli (6611), 66 Ventaono,

160;-Ρ6.,66 Rupe. 131, 1 ; 263; - ola, 259; - Pelius,

-816 1., 66 Bu 6, 160. 212.

866116, deux (66), ,866616 Lea 8666661(66116616),160.
86661666661686616. 8666666 lac). 66 Rupe, 160; -

86616, 8-166 (166), 61. «leh, 68666,151; -· Peneius,

 

