304 0010100 ns rv.-n. ⁸

divers almires, dans laquelle il n’est fait aucune mention
de Berthaud ny de Durhon. (Cotee) 0ο 449. Faite 00
100010 1283.

31¹1. Acte par lequel appert qu’un nomme 1101001100
coluerat, ayant achaipte quelques 100110, 0011000 00 001-
1101 de 9000001101, 1011010 110 Gap, paya 100 lods au
vicaire du monestere de Berthaud, dela directe duquel
lesd. fonds relevoint. Cotte n⁰ 949. L'an 1283.

318. Vidimus d'une sauvegarde et 0101001100 de
charles, premier ne, roy de Jerusalem et de sicile, en
laveur des religieuses de Berthaud. 1101100ο 791.

L'an 1284.

319. Hugues de 11011110, seigneur de Meirargues‚ 1011
relaxer par une lettre missine qu’il esurivita 000 1001101
100 choses qu'il 01011 001010 0 00 11010 convers de Ber-
thaud, dl'occasion du peage qu'il prethendoit luy estre
deub; et ce en vertu du privilege que 000 ayeul avoit
concede d 1011ο 1001000. Cotte n⁰ 738. L'an 1284.

329. instrument par lequel appert que 10 maison do
Berthaud achaipta la franchise d'une vigne 00 1011011 de
Gap, laquelle estoit sujette 1 10 00000 de cinq 00011010
vin, 0001 deniers de service et un sestier evome, pour
10 prix de 29 111100 11000010. Cotte 0ο 941. L'an 1284.

321. Dans le present sont contenus sept divers actes
passes entre les seigneurs de la Roche et les religieuses
de Berthaud et St-Andre de Prebayon, 1011011 de Ber-
thaud, lesquels 0000100 00010010 01 confirmo ce quia
este 1011001 ses predecesseurs‚ 01 desampare 00 laveur
des religieuses de Berthaud les droits de lods, trezain,
1010000 01 seigneuries‚ 00 reservant led. seigneurie droit
et pouvoir de prendre, 1001 luy que ses subjets,les jeunes
laucons qui 00 1100101001 nicher 00 lad⁰ montagne de
Berthaud; et en consideration de tontes lesd. confirma-
tions led. 0100100 1000101 001001001 desd. religieuses la
somme de 200 111100. Cottees n⁰ 451. 1101100 001285.

322. Compromis et ensuite sentence arbitralle entre

 

