 

DES CHARTES DE ΝΛ). DE BERTAUD XXV

comme chapelains 16 Β611611; 61 1228, Michel de Meiri-
ges 61 Pierre Reynier (17) ; 61 1218, 1611616 011611 (61) ;
611271,1611616Ρ16116 (95), 616. ’

L'administration 166 biens temporeis du 1161661616 16
66116116161166111666 166 116166 convers. lls etaient
proles 16 66 monestere, comme les 61666161161611 1616
venons de parler.

On 6611611166 16116 111 assez grand nombre de 116166
convers de Bertaud. Voici ceux qui figurent 16 plus sou·
vent 1616 166 1661116116, 6111611 comme procureurs:
11116110161161016116,1212-74 ; - F'ltienne de la Chen
(1160611116),1218-32 ; - Ρ16116 Duhois, tell-443 - Du-
1611 1166611161, lene-lm — Pons Marcellin, 1255-74; -
(1111161116 01661, meeum - 1661 86116611, 1276-96; -
(1111161116 Lautior, 127677 ; - Ρ16116 01611, 1277-93; -
1111611 Μ61111, 1277-90;-16616116166. 1291-1309 ; -
111611 Autome, 1278-1323 ; - Humbert Bech‚ 135o58 ;
- 1111611, 137687, 616. Au moyen 16 16 table alphabe-

1161661161116116666161611616 166 116166 convers de

Bertand comprenant environ 1161616. - Le costume des
convers 61611 blanc, comme celui des peres chartreux.

01 6116, 61161661116 166 1161661666611166611). Τ616
6611; Ρ616, 1252-66; - Ρ16116166611111, 1321-28; -
11116116 los 01116166, 1335; - 1661 Reybeud. Antoine
116111611111116111686116611, 1132, stc. - Le costume
des 1616661 61611 16 couleur marron.

Le prieur eu 1166116, 166 116166 convers ou donnes habi-
161611611611611 6116111611666611, appele le 66611161
dee relloienm ¹.

Le monestere de Bertaud proprement dit se composait
1616111166, des cellules des religiones 1616 66116 capi-
1116116111 1616616116 61 16 l'enclos. Le tout 61611 6116116
d'un mur d'enceinte dont on distingue encore 166 vestiges
en divers enlroits du hameeu moderne de Lo 016116, 611-
1611 16 long 11 torrent de la Rnymondiere.

L’eglise 16 11611611, nn moyen de grilles ou 61616616 661-
respondent auxpilastres qui se 161611 encore 1666 66116

¹ Cl. Lesebvre, op. 611, 1. I, p. 369.

 

