354 100111 1100001100

- dominus de 1100110, Rupis Ar· Paschayra‘i{um, pascua, pasqum
naudorum.'61‚ 100157, 109167, 10,13, 31.
171; -11111110 Amnum [Flote]‚ Pastorem (11101101), 210.
155; - 10110018, 19, 50, -Ι pa· Patrasse, -0010, -0010 ((10), (1011100010,
1⁰23;AE⁰³¹1¹.‘¹.¹;.⁴..⁸.‘..;,5'3¹'3¹3.¹}.⁸4 1.(1.01310.’1Ῐο101ἓζ21003106.οἐ
0100000100, 121. V. mota. (110, 1101.,202.
(1111111110), 11111111, not„ 198, 199, PauchetuS, alias Rochetus (110111-
0000010((10),01111;,31Ἱ. (100),9. Ι Ι ν
000 (0011111105),110. V. 010. Oze. Pauli& 1000111006, 101.
Οείξιὲε,ἰῃὲ)1010(18(οι· milicie Templi Ρω203(1;38ᾞ’01ῗοξ,’231;ι-ῗῃῖξὲῗίιῖξζ
01111101, 10οζ 10, 01, v. 0sacica. (11 1100)(1111-1081 1¹5, 1173 -
Oszesmcha, 107. Ι11. Osaclca. ι Υὲἓξῖἂῗίς db} Ozatfflg'vm’ ’“
0²⁰’0100tufflfflnw &¹693 ΨΜ 1100101001100100111218, ’
010000100001 0050011.οη
1001. 10, 13011, 15, 10, 1ῑῖ ul: ξ11ζ11,(Η(101,1”1),””ξξ“3(1610,
9.,9,,819,8,19,9,919 ..(0010110..)ῗο0
116ἰ15),,150ι ' ' ‘ ' 9092010000), 0015οΓ8. ffl), -

Ourit (de), Dragoneta, 262. V. Au· ῧὶῑὲἵιῇἶςῂῖἷέἳὲῗ 5Ίὶ -· Ρο-
ommffg: V· 0,,Ι On· Pe„ presbiter, 9; - 511101υ (10 900-
00, 0. V. Pe-

011 (do), Pe„ bastardus, 181, ᾓθυῖὲ) 1 1 - sacer

0111619111 -cha. 93· 94, 95· V· 0590109· Pedagerius (Eorum-dus), 1101, 182.

301010000.1·01..0011 119991 (10161 181111(-
pene, 57. V. Poilla.

p... 0100001101- . -.
000 ((10), 000 1100100), anu

Pflhflus 01ῦῖ(θο 35· liaris Bertaudi, 553 - Lantelmus,

Paez (011·ου usi, 110.

pagani (9,), 115⁹ 117¹ (1138111111Ἑ9001 de Monte Mauro,

Pam (10 11011119191111 5⁸: 1011010101), 050- 1111000, 0-
Ραὶασιαη( Ebredum dalphmaze, fla Anth0n51‚2593..30rtr2‚aua,

256· de Moysen, 211; - Jac.‚ 117;

Pallpr (10110, 113· - Joh., hasterius, de Vapinco,
Palhza (Slsmundus), 57. 235, '

Ρο11001,Ρο110010, Ρο100110,-010(111), pelegrini, -nus, Pell-i (Arnulphus),
Palmy? (1¹⁰)'ss31130' ¹45³ 2⁰7⁹ Ru pis Arnaudorum, 112 ; -
220, 230, 000. Le Paauel, 1. a. Fassonuffi ἀ, Α,,,,,,,,,, 98, ,

ἀ( Gap.. . Ἴ 0011, 106 ; - Laurentius, 213
Palude ((10, m), 19, 209. La Palud. - 9,, de 1111110157,

l. (1(11 1111191011· Peleu, -tus (0011), 1873 - 1101101·-
Papam (0.) frater, 185. tui, 95,

Papia (11090112. Ν Pelle 11110111000010), uxor P. Bor-
ParactiRaymundus), 61. 1001, 181.

Ρο1011311101, 10. Pellioes, 251.

Ρο1011 (111001000122. pelliparii, 257,

Ρο110, iesus, 67. Pelliparius (Jordanus‚ 9; — Ρο., 9.
Ρα(·ἰαο10011(111,260- Pelliprandio (in). 1‘ . L. d. des

0100011010λῆ. ¹ 000001, 000100110000000.
Panonceazwc delphmaux, 352. pelosa (GuiK⁸ 26,

Parlatorium ictm. 67· Pelzini (Jac.)‚ 1101, 217.
1511100110 111190, 1⁰0· .’ 1111100010). Petrus, bajulus 81010-
ΡιιννοσΙιιιι, 10·00110,()0·ν-0;Β.010- rici, 183,

210 df) yssffl'ia, 08, 185, 1188, Ρο11110,-118(Ρ.),0(1 Rupe, 1573 —

198, 262, - de Clusa, 86, 262; ,01,,9(),83,

- de Monte MaurQssffi -, dfl Penehcuorii (Franciscus),173.

Rab0n0,'262; - S. 8101111001 (10 Ρ,,,,,,,,,,,,,θ,,·μ,, 133⁸ v, pinon.

Devolodlo, 119, 212, 215. ceam, Penuncolli,
paramentum, 168. Ρο010000111001, -chochium, collis. 1,
Passadraui (0011), S. Stephani, 215- 1 bis. V. Ρο1100110110. L. ἀ. de
Passaor (10 Sagna Longa, 001100. La Rooke.

01001,129,159. Ρο0100 ((10), 3011.,110101’, 58.

 

