uas emarus DE NA). DE nmmum). 3⁴3

⁰2: - s. soumis nomenm-
ω, ηις - s. umam dn
*emaum ¹9v no, ω. 25⁸³: -
ᾗ. ugrum Vennoni, 1705— s.
³²¹¹ ‘¹⁶ ἕέἓέἰὲἰῗὲἕ) ⁶3⁸¹. ‘1223
³7; hpinei‚ 16.

ψ, 934 ιιι Εωιιῶα (ι).
{¹⁵:153- 2²:³31& ἑοιῖ, ¹²³:

mm (cm). ιω v. syn-um*

n (pam, ιως Τ steph„ a„
1upe‚1 ; — muamus, αα
mpe. ια).

ιιι, lpus 5¹¹¹·q³⁵'⁶‘)1 sysieumsffl.
mcxpnumj· . v
ἷᾞηὶἳῗὶὴέῗέῗῖᾮῖρῖἶῗὰε, ιτα,
ζιὲῗᾞᾞῖἓςιὲῗιίι. aa ειη-μ, 29⁶.
35:³3‡ff,23‡m„2÷3d„v2„2.0.2,

 

ndu (112¹, vellii, 76. 155. L. ni. dc
1-1 Ποι· ε,

mopi: manses. ¹4, ⁵7, σῃ -
›igno-2112, ιη ἡ v1pineen-
3¹2·¹⁸¹?s3:⁵i'’5 ⁵⁸2: ἕλ’, ἐξῑ ἐέῑ ὲὲῗῑ
Α, 62. αἲξ, 67, ⁶8, 69. 70, τι, 72.
3: 33: 33: 1⁷86‚⁷1⁸n.⁷‘·1·1{³·1{⁴³:¹ss3

    

κηρὶ (οᾱῶ), ita. v⁴ avesque.
um (uu-udus), snm. 99, ιω.
ffinngffiq.. um Assum «ιε Ro-
aur'n sive pas uen‘nm, m

ndi (eum, ι , 2¹⁸⁴
fflfffi-(affl-s), 218.
2:222!ssss ⁹·

agr-311, (aa r), nobam, tumr
ssss'ffi’ffo'hff' ὼε Moneo muro,
ffiauffrffl'ffiissaeffae. ι.Δ α, ιιι
fflss'lm (ursum-120< Manus Mnu-
hoff-{⁵21³ unna-23), snm, ιε,
xmp-,fn Α Scor-mu.

orem (Lm-umus), ω.

οι (Petrus), 75

mxu-m, uxor suph, mmm.
fflijgrqe ἢιοοιῑῃι), de Musam,
nomm ο Sub„ *5⁷⁷⁴ -raa-
likffiig‘iss Β. me do ⁵1³1„-
a⁰rm= ur', Pom-³, ι,

ψῃ( es), nnus suph.. snm,
ιτ, 29, π, ⁴7; - sumnus, m,

 

ἓξ ‘53 suph„ cnm. η, ³2, ιτ,

Espin'- (μ’), 15, umine,
munera. prm a„ Tm. ,η ,
usn-09. -ινειειι, -ιι-εει. >trenez -nmg
de upum-ur, aq »yon-2⁶ Mam-0,
Manus mun, rm smum. 6¹,
θᾶὸῇὼῇνῒὲ, Lentu, l. d. ds
{stiffi ,‘·¹1⁴3‚“¹iz‘.¹.⁴13{'’1'sss'‹31¹¹“⁸2³⁰⁸'
{32222'20 530¹ 3: *1533* 1⁸33·- -
Guigo. 1⁶31 y. Ε ascafa> '
Evpsqugs (Fauen-9), Tse.
Ειιὲῖἧὼ (Fruaexscux), de Vnmel.

Eynrnr'fli (mnaseas). 221.
Esugudi (cijmuaqsh a„ nantario„
Εγέῗέᾶῖὶὶῗξῖἰᾶᾞζ hammum· nn*
,ξμῑιιῂῃτεῇηῄςώ
hys-unus (du), prm-m, ¹⁴⁹. L. a.
Eysd‘rssffil‘ffier, 1⁶⁶. v, vsmfflonn

Fam (Aa), oon-ursus, ως -
m, cums Maza Mum. aa: fl
Petrus. αα v. ineman - κιαι,
landa. monins, 1⁷s; - no,-
ἒᾞῗιῃὶῑῗῗῗζῖἆὲζωῗὴῃῆ -

z natm. ³2, ³5, ⁴2, aa, ηε.

Ριῑπί ffel-trundum. 7

    

&de Rupq. ι ⁶¹⁸2?
ss'ssessfiff ιι -3'522‘

  

ulmus, ‚fhiiic’ffissljol‘s'ss
νοῐῖιοὲυ, 2OE; — 1.),,Ιυὲίεὔὲξψέ
{2215ss ⁶3²32222351¹0ffi⁵⁰3³7½ 5¹²*
Ρζυώῗῖ ’ῗῃζῖἒὶἷὲξξθί-
ἕῖἕὲῗιέ ιὲυρῗῗξῖἑῗζ ιεῗῖ) ’ -
ξῖῗὲἶ, Ᾱὶιιὲ, uxor oddonis Epis-
copi. ¹³⁷2
{fffgssff‘fffez Ami, Δ
Fnlco, de Posito Lennium.. miles. 54.
Ριιωηι, uxor mmm-1 »in-m,
nggffig (RQumssess. ΗὶΔ - ,
nuum, nomm, mr sm. enum-1111,
Fnss'r'umm (nd), 23⁷²· L< a„ asfiap.
Fun (110), somn-01:25. gnum mex
wmimuum Pronum ,ι 1³9 oml-
³⁰⁰⁸³³' ’Ὗ ἴε, '33⁸3ae ‘ggnffissff
{35³3 naswmffiv‘. inqu,
198, 199 ; ff n„ emaum ψη.

   

