PRINCIPALES PUBLICATIONS

DE M. PAUL GUILLAUME

———-.

Dmrizione norica ο affinior (11 Monte Gnuiuo. - 1ῐ0 (1(1, 1811,
(ιι-((11, 1901),; 20 rr. 1880, (ιι-((1 ro 2341). (r‘lpuisr.) .
tanai bintorlque nur Fabbnye de Cava fprks Names), (l’aprr'es
des ‹locumruts inrtlits. - Napler. 1817, in-So dr 1126 p.
11111101((111511...Δ ............................ Fr. 1Γ
Le Mysten-e sde Saint Eunucho ioue en 1504. - Gap, 1383,
iu-ro dr 11.”( p. 111 nr ‘cestr que quelques oxom-
plairrs.) ....................................... Fr. 050
Le Mysten de Sunt Anthoni de Vienna, publi& dhprbs une
copie dr 1503. - Gap, 1884, in·8⁰ de cxx-224 p. ct sac-
sirn'rlds. ........................................ Fr. 650
Lo Μγσῑὸτο de saint Pierre et Βιίιιι Paul, publii· d'aprrs un .
ms. du XV· s'rrclr. Gap. 1831, in-80 dr, 11121111), Fr. 6 50
Lo Myntbre de Senot Ponet, publi& d'aprks un msslu ΧΥ( 511610.
- Gap, 1383, in-So d1¹xvr-2'13p ................. Fr. 11 511
lavent-ire sommniro des Archino departomentnlen deu
nautes-Arpe=.sr1·10s A, Β, C -· Gap, 1881, in-ro de
131 ρ..’ ............... ................. Fr. 12 »

EN SOUSCRIPTION

pour pax-astro en 1889 et on 1890

Histoire generale des Alpes Maritima et Cottianae: et parti·
aulierement Umbrum, leur ωδιιοροΙίιαίιιε, par le P. Marcellin

Fournier, etc. - 2 forts volumes grand in-80, d'onviron 750 pagos
chacun. Prix dos deux volumus : sur beau papicr, 20 fr.; sur papierlde
Hollandr, 35 rr.

Adrrssrr les souscriptions (1 M. rahbr Prrr GUILLAUME, archiviste

du drsslrarsserrrrnta GM> (Hamas-Alpes).
1

....--.----—-—-—-

Gar. lrrr. Jororrrr PErr rr Frrs.

 

