a„ aluums 1>ss Non.

tion que nst HugueS. son prssdbeesseun aux religieuses de
Berthaud 119 13 11101119 du disme qui luy appot-tanaim 1111119
vigne 39111199 au terroir de Palluel. (101199 n⁰ 419.
L'an 4220.
2¹³⁰. Accord fait entre la charweuse 119 nurhon 91193
religieuses 119 S¹⁵ Marie d'Aurouse, maimenant Berthaud,
touchant 19 pasturnge des 93111913 de Moutmaur, Devoluy
9113 Cluso. (10119 n⁰ 421 . Faite 911 1’311η99 1222.

291. Permutatiun 91 9391131139 fait entre 13 maison de
Berthaud 91 193 Templiers 119 13 nuche, lesquels 1913911931
aux religieuses 119 Β9η113υ11 tout ce qu‘ils avoint dans 199
1111111193 dud. Berthaud, 91 reciproquemenssesd. Templiers
requivam de 13 part desd. religieuses le pr& qu'elles
avoint aequis par donnation a elles 13119 par la soeur
ΕΑΔ-1131111, seigneur de 13 Roohe; [3119 lad· permutafion
souhs 1311111011ῑό du seigneur leveque de Gap. Colles
11⁰ 423. L'an 02³0.

292. Venta 13119 911 savem* 119 Berthaud d'une maison
seiza dans la ville de Gap, pour le prix de 7 livres. eones
n* 933. L‘an 1234,

293. Extrait (19 quatre privimges concedes pax· 19
prince Dauphin en faveur de Berthaud. touchant l'exemp-
tion 1193 Ρέ3393, dont le premier 991 de l'auneo 1234.
Cotto 11⁰ 764. [¹234]

294. Le seneschal de l'Empereur, appelle Barmllus
de Rauola, prend sous sa protectior· 91 sauvegarde 193
1110113319193 de Dnrhon et 119 Bernmud. coste n⁰ 765*

L'an 1235.

2⁹5. Donnations saites pm· Lanlolrne, nuillaume 91
Roslang Marzels, 119193, en saveur (193 dames religieuses
de Bet-taud 119 1011119 droit 91 toute la seigneurie qu'ils
311011111131131011119 terroir du chAteau ι19 Montmaur, tou-
*ffl* 193 pssunt-ages 2'2 Montmaur 91 ἡ Rabioux. (101993

L'an 1236.

Ι. 1161111331οΠ saite par 19 seigneur Guilhaume 119
aux religieuses ΕΔΜ-01139, ordre des Chat-trem, de

